|processor_8085_pipeline
clk => DM_8085:DM1.clk
clk => RF_8085_single:RF1.clk
clk => ACC_8085:ACC1.clk
clk => flag:cy_flag.clk
clk => flag:z_flag.clk
clk => MEM_WB_zsrc.CLK
clk => MEM_WB_cinsrc.CLK
clk => MEM_WB_zwrite.CLK
clk => MEM_WB_cywrite.CLK
clk => MEM_WB_Accwrite.CLK
clk => MEM_WB_Accsrc[0].CLK
clk => MEM_WB_Accsrc[1].CLK
clk => MEM_WB_Accsrc[2].CLK
clk => MEM_WB_cysrc[0].CLK
clk => MEM_WB_cysrc[1].CLK
clk => MEM_WB_RFsrcd2[0].CLK
clk => MEM_WB_RFsrcd2[1].CLK
clk => MEM_WB_RFsrcd2[2].CLK
clk => MEM_WB_regwrite.CLK
clk => MEM_WB_RFsrca2.CLK
clk => MEM_WB_op[0].CLK
clk => MEM_WB_op[1].CLK
clk => MEM_WB_op[2].CLK
clk => MEM_WB_z.CLK
clk => MEM_WB_cy.CLK
clk => MEM_WB_DM_dr[0].CLK
clk => MEM_WB_DM_dr[1].CLK
clk => MEM_WB_DM_dr[2].CLK
clk => MEM_WB_DM_dr[3].CLK
clk => MEM_WB_DM_dr[4].CLK
clk => MEM_WB_DM_dr[5].CLK
clk => MEM_WB_DM_dr[6].CLK
clk => MEM_WB_DM_dr[7].CLK
clk => MEM_WB_RF_d1[0].CLK
clk => MEM_WB_RF_d1[1].CLK
clk => MEM_WB_RF_d1[2].CLK
clk => MEM_WB_RF_d1[3].CLK
clk => MEM_WB_RF_d1[4].CLK
clk => MEM_WB_RF_d1[5].CLK
clk => MEM_WB_RF_d1[6].CLK
clk => MEM_WB_RF_d1[7].CLK
clk => MEM_WB_alu2out[0].CLK
clk => MEM_WB_alu2out[1].CLK
clk => MEM_WB_alu2out[2].CLK
clk => MEM_WB_alu2out[3].CLK
clk => MEM_WB_alu2out[4].CLK
clk => MEM_WB_alu2out[5].CLK
clk => MEM_WB_alu2out[6].CLK
clk => MEM_WB_alu2out[7].CLK
clk => MEM_WB_alu1out[0].CLK
clk => MEM_WB_alu1out[1].CLK
clk => MEM_WB_alu1out[2].CLK
clk => MEM_WB_alu1out[3].CLK
clk => MEM_WB_alu1out[4].CLK
clk => MEM_WB_alu1out[5].CLK
clk => MEM_WB_alu1out[6].CLK
clk => MEM_WB_alu1out[7].CLK
clk => MEM_WB_Accout[0].CLK
clk => MEM_WB_Accout[1].CLK
clk => MEM_WB_Accout[2].CLK
clk => MEM_WB_Accout[3].CLK
clk => MEM_WB_Accout[4].CLK
clk => MEM_WB_Accout[5].CLK
clk => MEM_WB_Accout[6].CLK
clk => MEM_WB_Accout[7].CLK
clk => MEM_WB_IM_d[0].CLK
clk => MEM_WB_IM_d[1].CLK
clk => MEM_WB_IM_d[2].CLK
clk => MEM_WB_IM_d[3].CLK
clk => MEM_WB_IM_d[4].CLK
clk => MEM_WB_IM_d[5].CLK
clk => MEM_WB_IM_d[6].CLK
clk => MEM_WB_IM_d[7].CLK
clk => MEM_WB_IM_d[8].CLK
clk => MEM_WB_IM_d[9].CLK
clk => MEM_WB_IM_d[10].CLK
clk => MEM_WB_IM_d[11].CLK
clk => MEM_WB_IM_d[12].CLK
clk => MEM_WB_IM_d[13].CLK
clk => MEM_WB_IM_d[14].CLK
clk => MEM_WB_IM_d[15].CLK
clk => EX_MEM_zsrc.CLK
clk => EX_MEM_cinsrc.CLK
clk => EX_MEM_zwrite.CLK
clk => EX_MEM_cywrite.CLK
clk => EX_MEM_write.CLK
clk => EX_MEM_read.CLK
clk => EX_MEM_DMsrcd[0].CLK
clk => EX_MEM_DMsrcd[1].CLK
clk => EX_MEM_DMsrca[0].CLK
clk => EX_MEM_DMsrca[1].CLK
clk => EX_MEM_Accwrite.CLK
clk => EX_MEM_Accsrc[0].CLK
clk => EX_MEM_Accsrc[1].CLK
clk => EX_MEM_Accsrc[2].CLK
clk => EX_MEM_cysrc[0].CLK
clk => EX_MEM_cysrc[1].CLK
clk => EX_MEM_RFsrcd2[0].CLK
clk => EX_MEM_RFsrcd2[1].CLK
clk => EX_MEM_RFsrcd2[2].CLK
clk => EX_MEM_regwrite.CLK
clk => EX_MEM_RFsrca2.CLK
clk => EX_MEM_pcsrc[0].CLK
clk => EX_MEM_pcsrc[1].CLK
clk => EX_MEM_op[0].CLK
clk => EX_MEM_op[1].CLK
clk => EX_MEM_op[2].CLK
clk => EX_MEM_z.CLK
clk => EX_MEM_cy.CLK
clk => EX_MEM_RF_d3[0].CLK
clk => EX_MEM_RF_d3[1].CLK
clk => EX_MEM_RF_d3[2].CLK
clk => EX_MEM_RF_d3[3].CLK
clk => EX_MEM_RF_d3[4].CLK
clk => EX_MEM_RF_d3[5].CLK
clk => EX_MEM_RF_d3[6].CLK
clk => EX_MEM_RF_d3[7].CLK
clk => EX_MEM_RF_d1[0].CLK
clk => EX_MEM_RF_d1[1].CLK
clk => EX_MEM_RF_d1[2].CLK
clk => EX_MEM_RF_d1[3].CLK
clk => EX_MEM_RF_d1[4].CLK
clk => EX_MEM_RF_d1[5].CLK
clk => EX_MEM_RF_d1[6].CLK
clk => EX_MEM_RF_d1[7].CLK
clk => EX_MEM_alu2out[0].CLK
clk => EX_MEM_alu2out[1].CLK
clk => EX_MEM_alu2out[2].CLK
clk => EX_MEM_alu2out[3].CLK
clk => EX_MEM_alu2out[4].CLK
clk => EX_MEM_alu2out[5].CLK
clk => EX_MEM_alu2out[6].CLK
clk => EX_MEM_alu2out[7].CLK
clk => EX_MEM_alu1out[0].CLK
clk => EX_MEM_alu1out[1].CLK
clk => EX_MEM_alu1out[2].CLK
clk => EX_MEM_alu1out[3].CLK
clk => EX_MEM_alu1out[4].CLK
clk => EX_MEM_alu1out[5].CLK
clk => EX_MEM_alu1out[6].CLK
clk => EX_MEM_alu1out[7].CLK
clk => EX_MEM_Accout[0].CLK
clk => EX_MEM_Accout[1].CLK
clk => EX_MEM_Accout[2].CLK
clk => EX_MEM_Accout[3].CLK
clk => EX_MEM_Accout[4].CLK
clk => EX_MEM_Accout[5].CLK
clk => EX_MEM_Accout[6].CLK
clk => EX_MEM_Accout[7].CLK
clk => EX_MEM_IM_d[0].CLK
clk => EX_MEM_IM_d[1].CLK
clk => EX_MEM_IM_d[2].CLK
clk => EX_MEM_IM_d[3].CLK
clk => EX_MEM_IM_d[4].CLK
clk => EX_MEM_IM_d[5].CLK
clk => EX_MEM_IM_d[6].CLK
clk => EX_MEM_IM_d[7].CLK
clk => EX_MEM_IM_d[8].CLK
clk => EX_MEM_IM_d[9].CLK
clk => EX_MEM_IM_d[10].CLK
clk => EX_MEM_IM_d[11].CLK
clk => EX_MEM_IM_d[12].CLK
clk => EX_MEM_IM_d[13].CLK
clk => EX_MEM_IM_d[14].CLK
clk => EX_MEM_IM_d[15].CLK
clk => ID_EX_zsrc.CLK
clk => ID_EX_cinsrc.CLK
clk => ID_EX_zwrite.CLK
clk => ID_EX_cywrite.CLK
clk => ID_EX_write.CLK
clk => ID_EX_read.CLK
clk => ID_EX_DMsrcd[0].CLK
clk => ID_EX_DMsrcd[1].CLK
clk => ID_EX_DMsrca[0].CLK
clk => ID_EX_DMsrca[1].CLK
clk => ID_EX_Accwrite.CLK
clk => ID_EX_Accsrc[0].CLK
clk => ID_EX_Accsrc[1].CLK
clk => ID_EX_Accsrc[2].CLK
clk => ID_EX_cysrc[0].CLK
clk => ID_EX_cysrc[1].CLK
clk => ID_EX_alu2srcb[0].CLK
clk => ID_EX_alu2srcb[1].CLK
clk => ID_EX_alu2srca[0].CLK
clk => ID_EX_alu2srca[1].CLK
clk => ID_EX_RFsrcd2[0].CLK
clk => ID_EX_RFsrcd2[1].CLK
clk => ID_EX_RFsrcd2[2].CLK
clk => ID_EX_regwrite.CLK
clk => ID_EX_RFsrca2.CLK
clk => ID_EX_pcwrite.CLK
clk => ID_EX_pcsrc[0].CLK
clk => ID_EX_pcsrc[1].CLK
clk => ID_EX_RF_d3[0].CLK
clk => ID_EX_RF_d3[1].CLK
clk => ID_EX_RF_d3[2].CLK
clk => ID_EX_RF_d3[3].CLK
clk => ID_EX_RF_d3[4].CLK
clk => ID_EX_RF_d3[5].CLK
clk => ID_EX_RF_d3[6].CLK
clk => ID_EX_RF_d3[7].CLK
clk => ID_EX_RF_d1[0].CLK
clk => ID_EX_RF_d1[1].CLK
clk => ID_EX_RF_d1[2].CLK
clk => ID_EX_RF_d1[3].CLK
clk => ID_EX_RF_d1[4].CLK
clk => ID_EX_RF_d1[5].CLK
clk => ID_EX_RF_d1[6].CLK
clk => ID_EX_RF_d1[7].CLK
clk => ID_EX_alu1out[0].CLK
clk => ID_EX_alu1out[1].CLK
clk => ID_EX_alu1out[2].CLK
clk => ID_EX_alu1out[3].CLK
clk => ID_EX_alu1out[4].CLK
clk => ID_EX_alu1out[5].CLK
clk => ID_EX_alu1out[6].CLK
clk => ID_EX_alu1out[7].CLK
clk => ID_EX_Accout[0].CLK
clk => ID_EX_Accout[1].CLK
clk => ID_EX_Accout[2].CLK
clk => ID_EX_Accout[3].CLK
clk => ID_EX_Accout[4].CLK
clk => ID_EX_Accout[5].CLK
clk => ID_EX_Accout[6].CLK
clk => ID_EX_Accout[7].CLK
clk => ID_EX_IM_d[0].CLK
clk => ID_EX_IM_d[1].CLK
clk => ID_EX_IM_d[2].CLK
clk => ID_EX_IM_d[3].CLK
clk => ID_EX_IM_d[4].CLK
clk => ID_EX_IM_d[5].CLK
clk => ID_EX_IM_d[6].CLK
clk => ID_EX_IM_d[7].CLK
clk => ID_EX_IM_d[8].CLK
clk => ID_EX_IM_d[9].CLK
clk => ID_EX_IM_d[10].CLK
clk => ID_EX_IM_d[11].CLK
clk => ID_EX_IM_d[12].CLK
clk => ID_EX_IM_d[13].CLK
clk => ID_EX_IM_d[14].CLK
clk => ID_EX_IM_d[15].CLK
clk => ID_EX_lookupwrite.CLK
clk => ID_EX_lookupindex[0].CLK
clk => ID_EX_lookupindex[1].CLK
clk => ID_EX_pc[0].CLK
clk => ID_EX_pc[1].CLK
clk => ID_EX_pc[2].CLK
clk => ID_EX_pc[3].CLK
clk => ID_EX_pc[4].CLK
clk => ID_EX_pc[5].CLK
clk => ID_EX_pc[6].CLK
clk => ID_EX_pc[7].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => IF_ID_alu1out[0].CLK
clk => IF_ID_alu1out[1].CLK
clk => IF_ID_alu1out[2].CLK
clk => IF_ID_alu1out[3].CLK
clk => IF_ID_alu1out[4].CLK
clk => IF_ID_alu1out[5].CLK
clk => IF_ID_alu1out[6].CLK
clk => IF_ID_alu1out[7].CLK
clk => IF_ID_IM_d[0].CLK
clk => IF_ID_IM_d[1].CLK
clk => IF_ID_IM_d[2].CLK
clk => IF_ID_IM_d[3].CLK
clk => IF_ID_IM_d[4].CLK
clk => IF_ID_IM_d[5].CLK
clk => IF_ID_IM_d[6].CLK
clk => IF_ID_IM_d[7].CLK
clk => IF_ID_IM_d[8].CLK
clk => IF_ID_IM_d[9].CLK
clk => IF_ID_IM_d[10].CLK
clk => IF_ID_IM_d[11].CLK
clk => IF_ID_IM_d[12].CLK
clk => IF_ID_IM_d[13].CLK
clk => IF_ID_IM_d[14].CLK
clk => IF_ID_IM_d[15].CLK
clk => IF_ID_lookupwrite.CLK
clk => IF_ID_lookupindex1[0].CLK
clk => IF_ID_lookupindex1[1].CLK
clk => IF_ID_pc[0].CLK
clk => IF_ID_pc[1].CLK
clk => IF_ID_pc[2].CLK
clk => IF_ID_pc[3].CLK
clk => IF_ID_pc[4].CLK
clk => IF_ID_pc[5].CLK
clk => IF_ID_pc[6].CLK
clk => IF_ID_pc[7].CLK
clk => lookup[0][0].CLK
clk => lookup[0][1].CLK
clk => lookup[0][2].CLK
clk => lookup[0][3].CLK
clk => lookup[0][4].CLK
clk => lookup[0][5].CLK
clk => lookup[0][6].CLK
clk => lookup[0][7].CLK
clk => lookup[0][8].CLK
clk => lookup[0][9].CLK
clk => lookup[0][10].CLK
clk => lookup[0][11].CLK
clk => lookup[0][12].CLK
clk => lookup[0][13].CLK
clk => lookup[0][14].CLK
clk => lookup[0][15].CLK
clk => lookup[0][16].CLK
clk => lookup[0][17].CLK
clk => lookup[0][18].CLK
clk => lookup[1][0].CLK
clk => lookup[1][1].CLK
clk => lookup[1][2].CLK
clk => lookup[1][3].CLK
clk => lookup[1][4].CLK
clk => lookup[1][5].CLK
clk => lookup[1][6].CLK
clk => lookup[1][7].CLK
clk => lookup[1][8].CLK
clk => lookup[1][9].CLK
clk => lookup[1][10].CLK
clk => lookup[1][11].CLK
clk => lookup[1][12].CLK
clk => lookup[1][13].CLK
clk => lookup[1][14].CLK
clk => lookup[1][15].CLK
clk => lookup[1][16].CLK
clk => lookup[1][17].CLK
clk => lookup[1][18].CLK
clk => lookup[2][0].CLK
clk => lookup[2][1].CLK
clk => lookup[2][2].CLK
clk => lookup[2][3].CLK
clk => lookup[2][4].CLK
clk => lookup[2][5].CLK
clk => lookup[2][6].CLK
clk => lookup[2][7].CLK
clk => lookup[2][8].CLK
clk => lookup[2][9].CLK
clk => lookup[2][10].CLK
clk => lookup[2][11].CLK
clk => lookup[2][12].CLK
clk => lookup[2][13].CLK
clk => lookup[2][14].CLK
clk => lookup[2][15].CLK
clk => lookup[2][16].CLK
clk => lookup[2][17].CLK
clk => lookup[2][18].CLK
clk => lookup[3][0].CLK
clk => lookup[3][1].CLK
clk => lookup[3][2].CLK
clk => lookup[3][3].CLK
clk => lookup[3][4].CLK
clk => lookup[3][5].CLK
clk => lookup[3][6].CLK
clk => lookup[3][7].CLK
clk => lookup[3][8].CLK
clk => lookup[3][9].CLK
clk => lookup[3][10].CLK
clk => lookup[3][11].CLK
clk => lookup[3][12].CLK
clk => lookup[3][13].CLK
clk => lookup[3][14].CLK
clk => lookup[3][15].CLK
clk => lookup[3][16].CLK
clk => lookup[3][17].CLK
clk => lookup[3][18].CLK
cy << flag:cy_flag.out
z << flag:z_flag.out
ACC[0] << ACC_8085:ACC1.out[0]
ACC[1] << ACC_8085:ACC1.out[1]
ACC[2] << ACC_8085:ACC1.out[2]
ACC[3] << ACC_8085:ACC1.out[3]
ACC[4] << ACC_8085:ACC1.out[4]
ACC[5] << ACC_8085:ACC1.out[5]
ACC[6] << ACC_8085:ACC1.out[6]
ACC[7] << ACC_8085:ACC1.out[7]


|processor_8085_pipeline|IM_8085:IM1
addr[0] => IM.RADDR
addr[1] => IM.RADDR1
addr[2] => IM.RADDR2
addr[3] => IM.RADDR3
addr[4] => IM.RADDR4
addr[5] => IM.RADDR5
addr[6] => IM.RADDR6
addr[7] => IM.RADDR7
data[0] <= IM.DATAOUT
data[1] <= IM.DATAOUT1
data[2] <= IM.DATAOUT2
data[3] <= IM.DATAOUT3
data[4] <= IM.DATAOUT4
data[5] <= IM.DATAOUT5
data[6] <= IM.DATAOUT6
data[7] <= IM.DATAOUT7
data[8] <= IM.DATAOUT8
data[9] <= IM.DATAOUT9
data[10] <= IM.DATAOUT10
data[11] <= IM.DATAOUT11
data[12] <= IM.DATAOUT12
data[13] <= IM.DATAOUT13
data[14] <= IM.DATAOUT14
data[15] <= IM.DATAOUT15


|processor_8085_pipeline|adder_8085:alu1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_pipeline|ALU_8085:alu2
a[0] => Add0.IN8
a[0] => Add2.IN16
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[1] => Add0.IN7
a[1] => Add2.IN15
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[2] => Add0.IN6
a[2] => Add2.IN14
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[3] => Add0.IN5
a[3] => Add2.IN13
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[4] => Add0.IN4
a[4] => Add2.IN12
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[5] => Add0.IN3
a[5] => Add2.IN11
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[6] => Add0.IN2
a[6] => Add2.IN10
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[7] => Add0.IN1
a[7] => Add2.IN9
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
b[0] => Add0.IN16
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add2.IN1
cin => Add1.IN18
cin => Add3.IN18
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
cy <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_pipeline|ALU_8085:alu3
a[0] => Add0.IN8
a[0] => Add2.IN16
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[1] => Add0.IN7
a[1] => Add2.IN15
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[2] => Add0.IN6
a[2] => Add2.IN14
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[3] => Add0.IN5
a[3] => Add2.IN13
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[4] => Add0.IN4
a[4] => Add2.IN12
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[5] => Add0.IN3
a[5] => Add2.IN11
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[6] => Add0.IN2
a[6] => Add2.IN10
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[7] => Add0.IN1
a[7] => Add2.IN9
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
b[0] => Add0.IN16
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add2.IN1
cin => Add1.IN18
cin => Add3.IN18
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
cy <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_pipeline|DM_8085:DM1
addr[0] => DM.waddr_a[0].DATAIN
addr[0] => DM.WADDR
addr[0] => DM.RADDR
addr[1] => DM.waddr_a[1].DATAIN
addr[1] => DM.WADDR1
addr[1] => DM.RADDR1
addr[2] => DM.waddr_a[2].DATAIN
addr[2] => DM.WADDR2
addr[2] => DM.RADDR2
addr[3] => DM.waddr_a[3].DATAIN
addr[3] => DM.WADDR3
addr[3] => DM.RADDR3
addr[4] => DM.waddr_a[4].DATAIN
addr[4] => DM.WADDR4
addr[4] => DM.RADDR4
addr[5] => DM.waddr_a[5].DATAIN
addr[5] => DM.WADDR5
addr[5] => DM.RADDR5
addr[6] => DM.waddr_a[6].DATAIN
addr[6] => DM.WADDR6
addr[6] => DM.RADDR6
addr[7] => DM.waddr_a[7].DATAIN
addr[7] => DM.WADDR7
addr[7] => DM.RADDR7
datar[0] <= DM.DATAOUT
datar[1] <= DM.DATAOUT1
datar[2] <= DM.DATAOUT2
datar[3] <= DM.DATAOUT3
datar[4] <= DM.DATAOUT4
datar[5] <= DM.DATAOUT5
datar[6] <= DM.DATAOUT6
datar[7] <= DM.DATAOUT7
datar[8] <= DM.DATAOUT8
datar[9] <= DM.DATAOUT9
datar[10] <= DM.DATAOUT10
datar[11] <= DM.DATAOUT11
datar[12] <= DM.DATAOUT12
datar[13] <= DM.DATAOUT13
datar[14] <= DM.DATAOUT14
datar[15] <= DM.DATAOUT15
dataw[0] => DM.data_a[0].DATAIN
dataw[0] => DM.DATAIN
dataw[1] => DM.data_a[1].DATAIN
dataw[1] => DM.DATAIN1
dataw[2] => DM.data_a[2].DATAIN
dataw[2] => DM.DATAIN2
dataw[3] => DM.data_a[3].DATAIN
dataw[3] => DM.DATAIN3
dataw[4] => DM.data_a[4].DATAIN
dataw[4] => DM.DATAIN4
dataw[5] => DM.data_a[5].DATAIN
dataw[5] => DM.DATAIN5
dataw[6] => DM.data_a[6].DATAIN
dataw[6] => DM.DATAIN6
dataw[7] => DM.data_a[7].DATAIN
dataw[7] => DM.DATAIN7
dataw[8] => DM.data_a[8].DATAIN
dataw[8] => DM.DATAIN8
dataw[9] => DM.data_a[9].DATAIN
dataw[9] => DM.DATAIN9
dataw[10] => DM.data_a[10].DATAIN
dataw[10] => DM.DATAIN10
dataw[11] => DM.data_a[11].DATAIN
dataw[11] => DM.DATAIN11
dataw[12] => DM.data_a[12].DATAIN
dataw[12] => DM.DATAIN12
dataw[13] => DM.data_a[13].DATAIN
dataw[13] => DM.DATAIN13
dataw[14] => DM.data_a[14].DATAIN
dataw[14] => DM.DATAIN14
dataw[15] => DM.data_a[15].DATAIN
dataw[15] => DM.DATAIN15
clk => DM.we_a.CLK
clk => DM.waddr_a[7].CLK
clk => DM.waddr_a[6].CLK
clk => DM.waddr_a[5].CLK
clk => DM.waddr_a[4].CLK
clk => DM.waddr_a[3].CLK
clk => DM.waddr_a[2].CLK
clk => DM.waddr_a[1].CLK
clk => DM.waddr_a[0].CLK
clk => DM.data_a[15].CLK
clk => DM.data_a[14].CLK
clk => DM.data_a[13].CLK
clk => DM.data_a[12].CLK
clk => DM.data_a[11].CLK
clk => DM.data_a[10].CLK
clk => DM.data_a[9].CLK
clk => DM.data_a[8].CLK
clk => DM.data_a[7].CLK
clk => DM.data_a[6].CLK
clk => DM.data_a[5].CLK
clk => DM.data_a[4].CLK
clk => DM.data_a[3].CLK
clk => DM.data_a[2].CLK
clk => DM.data_a[1].CLK
clk => DM.data_a[0].CLK
clk => DM.CLK0
read => ~NO_FANOUT~
write => DM.we_a.DATAIN
write => DM.WE


|processor_8085_pipeline|RF_8085_single:RF1
a1[0] => regfile_8085.RADDR
a1[1] => regfile_8085.RADDR1
a1[2] => regfile_8085.RADDR2
a2[0] => regfile_8085.waddr_a[0].DATAIN
a2[0] => regfile_8085.WADDR
a2[1] => regfile_8085.waddr_a[1].DATAIN
a2[1] => regfile_8085.WADDR1
a2[2] => regfile_8085.waddr_a[2].DATAIN
a2[2] => regfile_8085.WADDR2
a3[0] => regfile_8085.PORTBRADDR
a3[1] => regfile_8085.PORTBRADDR1
a3[2] => regfile_8085.PORTBRADDR2
d1[0] <= regfile_8085.DATAOUT
d1[1] <= regfile_8085.DATAOUT1
d1[2] <= regfile_8085.DATAOUT2
d1[3] <= regfile_8085.DATAOUT3
d1[4] <= regfile_8085.DATAOUT4
d1[5] <= regfile_8085.DATAOUT5
d1[6] <= regfile_8085.DATAOUT6
d1[7] <= regfile_8085.DATAOUT7
d2[0] => regfile_8085.data_a[0].DATAIN
d2[0] => regfile_8085.DATAIN
d2[1] => regfile_8085.data_a[1].DATAIN
d2[1] => regfile_8085.DATAIN1
d2[2] => regfile_8085.data_a[2].DATAIN
d2[2] => regfile_8085.DATAIN2
d2[3] => regfile_8085.data_a[3].DATAIN
d2[3] => regfile_8085.DATAIN3
d2[4] => regfile_8085.data_a[4].DATAIN
d2[4] => regfile_8085.DATAIN4
d2[5] => regfile_8085.data_a[5].DATAIN
d2[5] => regfile_8085.DATAIN5
d2[6] => regfile_8085.data_a[6].DATAIN
d2[6] => regfile_8085.DATAIN6
d2[7] => regfile_8085.data_a[7].DATAIN
d2[7] => regfile_8085.DATAIN7
d3[0] <= regfile_8085.PORTBDATAOUT
d3[1] <= regfile_8085.PORTBDATAOUT1
d3[2] <= regfile_8085.PORTBDATAOUT2
d3[3] <= regfile_8085.PORTBDATAOUT3
d3[4] <= regfile_8085.PORTBDATAOUT4
d3[5] <= regfile_8085.PORTBDATAOUT5
d3[6] <= regfile_8085.PORTBDATAOUT6
d3[7] <= regfile_8085.PORTBDATAOUT7
clk => regfile_8085.we_a.CLK
clk => regfile_8085.waddr_a[2].CLK
clk => regfile_8085.waddr_a[1].CLK
clk => regfile_8085.waddr_a[0].CLK
clk => regfile_8085.data_a[7].CLK
clk => regfile_8085.data_a[6].CLK
clk => regfile_8085.data_a[5].CLK
clk => regfile_8085.data_a[4].CLK
clk => regfile_8085.data_a[3].CLK
clk => regfile_8085.data_a[2].CLK
clk => regfile_8085.data_a[1].CLK
clk => regfile_8085.data_a[0].CLK
clk => regfile_8085.CLK0
regwrite => regfile_8085.we_a.DATAIN
regwrite => regfile_8085.WE


|processor_8085_pipeline|ACC_8085:ACC1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA


|processor_8085_pipeline|flag:cy_flag
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
en => out~reg0.ENA


|processor_8085_pipeline|flag:z_flag
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
en => out~reg0.ENA


|processor_8085_pipeline|alucontrol_8085_single:alucontr
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN4
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN4
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN4
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN4
opcode[0] => Equal15.IN4
opcode[0] => Equal17.IN1
opcode[0] => Equal18.IN4
opcode[0] => Equal19.IN0
opcode[0] => Equal20.IN4
opcode[0] => Equal21.IN1
opcode[0] => Equal23.IN4
opcode[0] => Equal25.IN4
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN4
opcode[1] => Equal8.IN1
opcode[1] => Equal13.IN1
opcode[1] => Equal14.IN3
opcode[1] => Equal15.IN3
opcode[1] => Equal17.IN4
opcode[1] => Equal18.IN3
opcode[1] => Equal19.IN4
opcode[1] => Equal20.IN0
opcode[1] => Equal21.IN0
opcode[1] => Equal23.IN3
opcode[1] => Equal25.IN1
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN3
opcode[2] => Equal8.IN3
opcode[2] => Equal13.IN0
opcode[2] => Equal14.IN2
opcode[2] => Equal15.IN1
opcode[2] => Equal17.IN3
opcode[2] => Equal18.IN2
opcode[2] => Equal19.IN3
opcode[2] => Equal20.IN3
opcode[2] => Equal21.IN4
opcode[2] => Equal23.IN0
opcode[2] => Equal25.IN3
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN3
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN1
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[3] => Equal13.IN4
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
opcode[3] => Equal17.IN0
opcode[3] => Equal18.IN1
opcode[3] => Equal19.IN2
opcode[3] => Equal20.IN2
opcode[3] => Equal21.IN3
opcode[3] => Equal23.IN2
opcode[3] => Equal25.IN0
opcode[4] => Equal3.IN2
opcode[4] => Equal4.IN2
opcode[4] => Equal5.IN4
opcode[4] => Equal6.IN0
opcode[4] => Equal7.IN0
opcode[4] => Equal8.IN0
opcode[4] => Equal13.IN3
opcode[4] => Equal14.IN1
opcode[4] => Equal15.IN2
opcode[4] => Equal17.IN2
opcode[4] => Equal18.IN0
opcode[4] => Equal19.IN1
opcode[4] => Equal20.IN1
opcode[4] => Equal21.IN2
opcode[4] => Equal23.IN1
opcode[4] => Equal25.IN2
funct[0] => Equal0.IN4
funct[0] => Equal1.IN0
funct[0] => Equal2.IN4
funct[0] => Equal9.IN4
funct[0] => Equal10.IN1
funct[0] => Equal11.IN1
funct[0] => Equal12.IN1
funct[0] => Equal16.IN4
funct[0] => Equal22.IN2
funct[0] => Equal24.IN4
funct[1] => Equal0.IN3
funct[1] => Equal1.IN4
funct[1] => Equal2.IN3
funct[1] => Equal9.IN0
funct[1] => Equal10.IN0
funct[1] => Equal11.IN4
funct[1] => Equal12.IN4
funct[1] => Equal16.IN1
funct[1] => Equal22.IN1
funct[1] => Equal24.IN3
funct[2] => Equal0.IN2
funct[2] => Equal1.IN3
funct[2] => Equal2.IN0
funct[2] => Equal9.IN3
funct[2] => Equal10.IN4
funct[2] => Equal11.IN0
funct[2] => Equal12.IN3
funct[2] => Equal16.IN0
funct[2] => Equal22.IN0
funct[2] => Equal24.IN1
funct[3] => Equal0.IN1
funct[3] => Equal1.IN2
funct[3] => Equal2.IN2
funct[3] => Equal9.IN2
funct[3] => Equal10.IN3
funct[3] => Equal11.IN3
funct[3] => Equal12.IN0
funct[3] => Equal16.IN3
funct[3] => Equal22.IN4
funct[3] => Equal24.IN0
funct[4] => Equal0.IN0
funct[4] => Equal1.IN1
funct[4] => Equal2.IN1
funct[4] => Equal9.IN1
funct[4] => Equal10.IN2
funct[4] => Equal11.IN2
funct[4] => Equal12.IN2
funct[4] => Equal16.IN2
funct[4] => Equal22.IN3
funct[4] => Equal24.IN2
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_pipeline|controller_8085_single:contr_single
opcode[0] => Equal0.IN0
opcode[0] => Equal3.IN4
opcode[0] => Equal11.IN4
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN4
opcode[0] => Equal15.IN3
opcode[0] => Equal16.IN4
opcode[0] => Equal17.IN1
opcode[0] => Equal18.IN4
opcode[0] => Equal23.IN2
opcode[0] => Equal24.IN2
opcode[0] => Equal25.IN4
opcode[0] => Equal26.IN3
opcode[0] => Equal27.IN4
opcode[0] => Equal28.IN4
opcode[0] => Equal29.IN2
opcode[0] => Equal30.IN4
opcode[0] => Equal31.IN3
opcode[0] => Equal32.IN4
opcode[0] => Equal33.IN4
opcode[0] => Equal36.IN1
opcode[0] => Equal37.IN2
opcode[0] => Equal38.IN4
opcode[0] => Equal39.IN4
opcode[0] => Equal40.IN1
opcode[0] => Equal41.IN4
opcode[0] => Equal42.IN2
opcode[0] => Equal43.IN4
opcode[1] => Equal0.IN4
opcode[1] => Equal3.IN3
opcode[1] => Equal11.IN0
opcode[1] => Equal13.IN4
opcode[1] => Equal14.IN2
opcode[1] => Equal15.IN2
opcode[1] => Equal16.IN3
opcode[1] => Equal17.IN4
opcode[1] => Equal18.IN1
opcode[1] => Equal23.IN4
opcode[1] => Equal24.IN1
opcode[1] => Equal25.IN2
opcode[1] => Equal26.IN2
opcode[1] => Equal27.IN3
opcode[1] => Equal28.IN3
opcode[1] => Equal29.IN4
opcode[1] => Equal30.IN2
opcode[1] => Equal31.IN2
opcode[1] => Equal32.IN3
opcode[1] => Equal33.IN3
opcode[1] => Equal36.IN4
opcode[1] => Equal37.IN1
opcode[1] => Equal38.IN1
opcode[1] => Equal39.IN3
opcode[1] => Equal40.IN4
opcode[1] => Equal41.IN1
opcode[1] => Equal42.IN1
opcode[1] => Equal43.IN3
opcode[2] => Equal0.IN3
opcode[2] => Equal3.IN2
opcode[2] => Equal11.IN3
opcode[2] => Equal13.IN1
opcode[2] => Equal14.IN1
opcode[2] => Equal15.IN1
opcode[2] => Equal16.IN2
opcode[2] => Equal17.IN3
opcode[2] => Equal18.IN3
opcode[2] => Equal23.IN1
opcode[2] => Equal24.IN4
opcode[2] => Equal25.IN1
opcode[2] => Equal26.IN1
opcode[2] => Equal27.IN1
opcode[2] => Equal28.IN2
opcode[2] => Equal29.IN3
opcode[2] => Equal30.IN3
opcode[2] => Equal31.IN4
opcode[2] => Equal32.IN2
opcode[2] => Equal33.IN0
opcode[2] => Equal36.IN0
opcode[2] => Equal37.IN0
opcode[2] => Equal38.IN0
opcode[2] => Equal39.IN2
opcode[2] => Equal40.IN3
opcode[2] => Equal41.IN3
opcode[2] => Equal42.IN4
opcode[2] => Equal43.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal3.IN1
opcode[3] => Equal11.IN2
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
opcode[3] => Equal16.IN1
opcode[3] => Equal17.IN2
opcode[3] => Equal18.IN2
opcode[3] => Equal23.IN3
opcode[3] => Equal24.IN3
opcode[3] => Equal25.IN3
opcode[3] => Equal26.IN4
opcode[3] => Equal27.IN2
opcode[3] => Equal28.IN1
opcode[3] => Equal29.IN1
opcode[3] => Equal30.IN1
opcode[3] => Equal31.IN1
opcode[3] => Equal32.IN1
opcode[3] => Equal33.IN2
opcode[3] => Equal36.IN3
opcode[3] => Equal37.IN4
opcode[3] => Equal38.IN3
opcode[3] => Equal39.IN0
opcode[3] => Equal40.IN0
opcode[3] => Equal41.IN0
opcode[3] => Equal42.IN0
opcode[3] => Equal43.IN0
opcode[4] => Equal0.IN1
opcode[4] => Equal3.IN0
opcode[4] => Equal11.IN1
opcode[4] => Equal13.IN3
opcode[4] => Equal14.IN3
opcode[4] => Equal15.IN4
opcode[4] => Equal16.IN0
opcode[4] => Equal17.IN0
opcode[4] => Equal18.IN0
opcode[4] => Equal23.IN0
opcode[4] => Equal24.IN0
opcode[4] => Equal25.IN0
opcode[4] => Equal26.IN0
opcode[4] => Equal27.IN0
opcode[4] => Equal28.IN0
opcode[4] => Equal29.IN0
opcode[4] => Equal30.IN0
opcode[4] => Equal31.IN0
opcode[4] => Equal32.IN0
opcode[4] => Equal33.IN1
opcode[4] => Equal36.IN2
opcode[4] => Equal37.IN3
opcode[4] => Equal38.IN2
opcode[4] => Equal39.IN1
opcode[4] => Equal40.IN2
opcode[4] => Equal41.IN2
opcode[4] => Equal42.IN3
opcode[4] => Equal43.IN2
funct[0] => Equal1.IN4
funct[0] => Equal2.IN1
funct[0] => Equal4.IN4
funct[0] => Equal5.IN4
funct[0] => Equal6.IN0
funct[0] => Equal7.IN1
funct[0] => Equal8.IN4
funct[0] => Equal9.IN2
funct[0] => Equal10.IN4
funct[0] => Equal12.IN1
funct[0] => Equal19.IN4
funct[0] => Equal20.IN2
funct[0] => Equal21.IN4
funct[0] => Equal22.IN2
funct[0] => Equal34.IN4
funct[0] => Equal35.IN3
funct[1] => Equal1.IN3
funct[1] => Equal2.IN4
funct[1] => Equal4.IN3
funct[1] => Equal5.IN0
funct[1] => Equal6.IN4
funct[1] => Equal7.IN0
funct[1] => Equal8.IN1
funct[1] => Equal9.IN1
funct[1] => Equal10.IN3
funct[1] => Equal12.IN4
funct[1] => Equal19.IN1
funct[1] => Equal20.IN1
funct[1] => Equal21.IN3
funct[1] => Equal22.IN4
funct[1] => Equal34.IN2
funct[1] => Equal35.IN2
funct[2] => Equal1.IN0
funct[2] => Equal2.IN0
funct[2] => Equal4.IN2
funct[2] => Equal5.IN3
funct[2] => Equal6.IN3
funct[2] => Equal7.IN4
funct[2] => Equal8.IN0
funct[2] => Equal9.IN0
funct[2] => Equal10.IN2
funct[2] => Equal12.IN3
funct[2] => Equal19.IN3
funct[2] => Equal20.IN4
funct[2] => Equal21.IN1
funct[2] => Equal22.IN1
funct[2] => Equal34.IN1
funct[2] => Equal35.IN1
funct[3] => Equal1.IN2
funct[3] => Equal2.IN3
funct[3] => Equal4.IN1
funct[3] => Equal5.IN2
funct[3] => Equal6.IN2
funct[3] => Equal7.IN3
funct[3] => Equal8.IN3
funct[3] => Equal9.IN4
funct[3] => Equal10.IN0
funct[3] => Equal12.IN0
funct[3] => Equal19.IN0
funct[3] => Equal20.IN0
funct[3] => Equal21.IN0
funct[3] => Equal22.IN0
funct[3] => Equal34.IN0
funct[3] => Equal35.IN0
funct[4] => Equal1.IN1
funct[4] => Equal2.IN2
funct[4] => Equal4.IN0
funct[4] => Equal5.IN1
funct[4] => Equal6.IN1
funct[4] => Equal7.IN2
funct[4] => Equal8.IN2
funct[4] => Equal9.IN3
funct[4] => Equal10.IN1
funct[4] => Equal12.IN2
funct[4] => Equal19.IN2
funct[4] => Equal20.IN3
funct[4] => Equal21.IN2
funct[4] => Equal22.IN3
funct[4] => Equal34.IN3
funct[4] => Equal35.IN4
z => pcsrc.DATAB
cy => pcsrc.DATAB
pcwrite <= pcwrite.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= regwrite.DB_MAX_OUTPUT_PORT_TYPE
Accwrite <= Accwrite.DB_MAX_OUTPUT_PORT_TYPE
read <= read.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
cywrite <= cywrite.DB_MAX_OUTPUT_PORT_TYPE
zwrite <= zwrite.DB_MAX_OUTPUT_PORT_TYPE
RFsrca2 <= RFsrca2.DB_MAX_OUTPUT_PORT_TYPE
cinsrc <= cinsrc.DB_MAX_OUTPUT_PORT_TYPE
zsrc <= zsrc.DB_MAX_OUTPUT_PORT_TYPE
pcsrc[0] <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
pcsrc[1] <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
RFsrca1[0] <= RFsrca1.DB_MAX_OUTPUT_PORT_TYPE
RFsrca1[1] <= RFsrca1.DB_MAX_OUTPUT_PORT_TYPE
alu2srca[0] <= alu2srca.DB_MAX_OUTPUT_PORT_TYPE
alu2srca[1] <= alu2srca.DB_MAX_OUTPUT_PORT_TYPE
alu2srcb[0] <= alu2srcb.DB_MAX_OUTPUT_PORT_TYPE
alu2srcb[1] <= alu2srcb.DB_MAX_OUTPUT_PORT_TYPE
DMsrca[0] <= DMsrca.DB_MAX_OUTPUT_PORT_TYPE
DMsrca[1] <= DMsrca.DB_MAX_OUTPUT_PORT_TYPE
DMsrcd[0] <= DMsrcd.DB_MAX_OUTPUT_PORT_TYPE
DMsrcd[1] <= DMsrcd.DB_MAX_OUTPUT_PORT_TYPE
cysrc[0] <= cysrc.DB_MAX_OUTPUT_PORT_TYPE
cysrc[1] <= cysrc.DB_MAX_OUTPUT_PORT_TYPE
Accsrc[0] <= Accsrc.DB_MAX_OUTPUT_PORT_TYPE
Accsrc[1] <= Accsrc.DB_MAX_OUTPUT_PORT_TYPE
Accsrc[2] <= Accsrc.DB_MAX_OUTPUT_PORT_TYPE
RFsrcd2[0] <= RFsrcd2.DB_MAX_OUTPUT_PORT_TYPE
RFsrcd2[1] <= RFsrcd2.DB_MAX_OUTPUT_PORT_TYPE
RFsrcd2[2] <= RFsrcd2.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_pipeline|hazard_control_8085:h1
ID_EX_pcsrc[0] => Equal7.IN1
ID_EX_pcsrc[1] => Equal7.IN0
EX_MEM_pcsrc[0] => ~NO_FANOUT~
EX_MEM_pcsrc[1] => ~NO_FANOUT~
IF_ID_IM_d[0] => Equal77.IN2
IF_ID_IM_d[0] => Equal84.IN2
IF_ID_IM_d[0] => Equal98.IN2
IF_ID_IM_d[1] => Equal77.IN1
IF_ID_IM_d[1] => Equal84.IN1
IF_ID_IM_d[1] => Equal98.IN1
IF_ID_IM_d[2] => Equal77.IN0
IF_ID_IM_d[2] => Equal84.IN0
IF_ID_IM_d[2] => Equal98.IN0
IF_ID_IM_d[3] => Equal3.IN4
IF_ID_IM_d[3] => Equal4.IN2
IF_ID_IM_d[4] => Equal3.IN1
IF_ID_IM_d[4] => Equal4.IN1
IF_ID_IM_d[5] => Equal3.IN3
IF_ID_IM_d[5] => Equal4.IN4
IF_ID_IM_d[6] => Equal3.IN0
IF_ID_IM_d[6] => Equal4.IN0
IF_ID_IM_d[7] => Equal3.IN2
IF_ID_IM_d[7] => Equal4.IN3
IF_ID_IM_d[8] => Equal76.IN2
IF_ID_IM_d[8] => Equal83.IN2
IF_ID_IM_d[8] => Equal94.IN2
IF_ID_IM_d[9] => Equal76.IN1
IF_ID_IM_d[9] => Equal83.IN1
IF_ID_IM_d[9] => Equal94.IN1
IF_ID_IM_d[10] => Equal76.IN0
IF_ID_IM_d[10] => Equal83.IN0
IF_ID_IM_d[10] => Equal94.IN0
IF_ID_IM_d[11] => Equal58.IN4
IF_ID_IM_d[11] => Equal59.IN4
IF_ID_IM_d[11] => Equal60.IN1
IF_ID_IM_d[11] => Equal61.IN4
IF_ID_IM_d[11] => Equal62.IN2
IF_ID_IM_d[11] => Equal63.IN4
IF_ID_IM_d[11] => Equal64.IN1
IF_ID_IM_d[11] => Equal65.IN4
IF_ID_IM_d[11] => Equal66.IN2
IF_ID_IM_d[11] => Equal67.IN4
IF_ID_IM_d[11] => Equal68.IN4
IF_ID_IM_d[11] => Equal69.IN3
IF_ID_IM_d[11] => Equal70.IN4
IF_ID_IM_d[11] => Equal71.IN4
IF_ID_IM_d[11] => Equal90.IN2
IF_ID_IM_d[11] => Equal91.IN0
IF_ID_IM_d[11] => Equal92.IN4
IF_ID_IM_d[11] => Equal93.IN4
IF_ID_IM_d[11] => Equal95.IN2
IF_ID_IM_d[11] => Equal96.IN3
IF_ID_IM_d[11] => Equal97.IN4
IF_ID_IM_d[11] => Equal109.IN1
IF_ID_IM_d[11] => Equal113.IN4
IF_ID_IM_d[12] => Equal58.IN3
IF_ID_IM_d[12] => Equal59.IN0
IF_ID_IM_d[12] => Equal60.IN4
IF_ID_IM_d[12] => Equal61.IN1
IF_ID_IM_d[12] => Equal62.IN1
IF_ID_IM_d[12] => Equal63.IN3
IF_ID_IM_d[12] => Equal64.IN4
IF_ID_IM_d[12] => Equal65.IN1
IF_ID_IM_d[12] => Equal66.IN1
IF_ID_IM_d[12] => Equal67.IN3
IF_ID_IM_d[12] => Equal68.IN3
IF_ID_IM_d[12] => Equal69.IN2
IF_ID_IM_d[12] => Equal70.IN3
IF_ID_IM_d[12] => Equal71.IN2
IF_ID_IM_d[12] => Equal90.IN4
IF_ID_IM_d[12] => Equal91.IN4
IF_ID_IM_d[12] => Equal92.IN3
IF_ID_IM_d[12] => Equal93.IN2
IF_ID_IM_d[12] => Equal95.IN4
IF_ID_IM_d[12] => Equal96.IN2
IF_ID_IM_d[12] => Equal97.IN2
IF_ID_IM_d[12] => Equal109.IN4
IF_ID_IM_d[12] => Equal113.IN3
IF_ID_IM_d[13] => Equal58.IN2
IF_ID_IM_d[13] => Equal59.IN3
IF_ID_IM_d[13] => Equal60.IN0
IF_ID_IM_d[13] => Equal61.IN0
IF_ID_IM_d[13] => Equal62.IN0
IF_ID_IM_d[13] => Equal63.IN2
IF_ID_IM_d[13] => Equal64.IN3
IF_ID_IM_d[13] => Equal65.IN3
IF_ID_IM_d[13] => Equal66.IN4
IF_ID_IM_d[13] => Equal67.IN1
IF_ID_IM_d[13] => Equal68.IN2
IF_ID_IM_d[13] => Equal69.IN4
IF_ID_IM_d[13] => Equal70.IN0
IF_ID_IM_d[13] => Equal71.IN1
IF_ID_IM_d[13] => Equal90.IN3
IF_ID_IM_d[13] => Equal91.IN3
IF_ID_IM_d[13] => Equal92.IN1
IF_ID_IM_d[13] => Equal93.IN3
IF_ID_IM_d[13] => Equal95.IN1
IF_ID_IM_d[13] => Equal96.IN1
IF_ID_IM_d[13] => Equal97.IN1
IF_ID_IM_d[13] => Equal109.IN3
IF_ID_IM_d[13] => Equal113.IN2
IF_ID_IM_d[14] => Equal58.IN1
IF_ID_IM_d[14] => Equal59.IN2
IF_ID_IM_d[14] => Equal60.IN3
IF_ID_IM_d[14] => Equal61.IN3
IF_ID_IM_d[14] => Equal62.IN4
IF_ID_IM_d[14] => Equal63.IN0
IF_ID_IM_d[14] => Equal64.IN0
IF_ID_IM_d[14] => Equal65.IN0
IF_ID_IM_d[14] => Equal66.IN0
IF_ID_IM_d[14] => Equal67.IN0
IF_ID_IM_d[14] => Equal68.IN1
IF_ID_IM_d[14] => Equal69.IN1
IF_ID_IM_d[14] => Equal70.IN2
IF_ID_IM_d[14] => Equal71.IN0
IF_ID_IM_d[14] => Equal90.IN1
IF_ID_IM_d[14] => Equal91.IN2
IF_ID_IM_d[14] => Equal92.IN2
IF_ID_IM_d[14] => Equal93.IN1
IF_ID_IM_d[14] => Equal95.IN3
IF_ID_IM_d[14] => Equal96.IN4
IF_ID_IM_d[14] => Equal97.IN3
IF_ID_IM_d[14] => Equal109.IN2
IF_ID_IM_d[14] => Equal113.IN1
IF_ID_IM_d[15] => Equal58.IN0
IF_ID_IM_d[15] => Equal59.IN1
IF_ID_IM_d[15] => Equal60.IN2
IF_ID_IM_d[15] => Equal61.IN2
IF_ID_IM_d[15] => Equal62.IN3
IF_ID_IM_d[15] => Equal63.IN1
IF_ID_IM_d[15] => Equal64.IN2
IF_ID_IM_d[15] => Equal65.IN2
IF_ID_IM_d[15] => Equal66.IN3
IF_ID_IM_d[15] => Equal67.IN2
IF_ID_IM_d[15] => Equal68.IN0
IF_ID_IM_d[15] => Equal69.IN0
IF_ID_IM_d[15] => Equal70.IN1
IF_ID_IM_d[15] => Equal71.IN3
IF_ID_IM_d[15] => Equal90.IN0
IF_ID_IM_d[15] => Equal91.IN1
IF_ID_IM_d[15] => Equal92.IN0
IF_ID_IM_d[15] => Equal93.IN0
IF_ID_IM_d[15] => Equal95.IN0
IF_ID_IM_d[15] => Equal96.IN0
IF_ID_IM_d[15] => Equal97.IN0
IF_ID_IM_d[15] => Equal109.IN0
IF_ID_IM_d[15] => Equal113.IN0
ID_EX_IM_d[0] => Equal2.IN15
ID_EX_IM_d[0] => Equal5.IN15
ID_EX_IM_d[1] => Equal2.IN14
ID_EX_IM_d[1] => Equal5.IN14
ID_EX_IM_d[2] => Equal2.IN13
ID_EX_IM_d[2] => Equal5.IN13
ID_EX_IM_d[3] => Equal2.IN12
ID_EX_IM_d[3] => Equal5.IN12
ID_EX_IM_d[3] => Equal12.IN2
ID_EX_IM_d[3] => Equal14.IN1
ID_EX_IM_d[3] => Equal16.IN4
ID_EX_IM_d[3] => Equal105.IN0
ID_EX_IM_d[3] => Equal106.IN1
ID_EX_IM_d[3] => Equal107.IN2
ID_EX_IM_d[3] => Equal108.IN4
ID_EX_IM_d[4] => Equal2.IN11
ID_EX_IM_d[4] => Equal5.IN11
ID_EX_IM_d[4] => Equal12.IN4
ID_EX_IM_d[4] => Equal14.IN4
ID_EX_IM_d[4] => Equal16.IN1
ID_EX_IM_d[4] => Equal105.IN4
ID_EX_IM_d[4] => Equal106.IN0
ID_EX_IM_d[4] => Equal107.IN1
ID_EX_IM_d[4] => Equal108.IN3
ID_EX_IM_d[5] => Equal2.IN10
ID_EX_IM_d[5] => Equal5.IN10
ID_EX_IM_d[5] => Equal12.IN1
ID_EX_IM_d[5] => Equal14.IN3
ID_EX_IM_d[5] => Equal16.IN3
ID_EX_IM_d[5] => Equal105.IN3
ID_EX_IM_d[5] => Equal106.IN4
ID_EX_IM_d[5] => Equal107.IN4
ID_EX_IM_d[5] => Equal108.IN1
ID_EX_IM_d[6] => Equal2.IN9
ID_EX_IM_d[6] => Equal5.IN9
ID_EX_IM_d[6] => Equal12.IN0
ID_EX_IM_d[6] => Equal14.IN0
ID_EX_IM_d[6] => Equal16.IN0
ID_EX_IM_d[6] => Equal105.IN2
ID_EX_IM_d[6] => Equal106.IN3
ID_EX_IM_d[6] => Equal107.IN0
ID_EX_IM_d[6] => Equal108.IN0
ID_EX_IM_d[7] => Equal2.IN8
ID_EX_IM_d[7] => Equal5.IN8
ID_EX_IM_d[7] => Equal12.IN3
ID_EX_IM_d[7] => Equal14.IN2
ID_EX_IM_d[7] => Equal16.IN2
ID_EX_IM_d[7] => Equal105.IN1
ID_EX_IM_d[7] => Equal106.IN2
ID_EX_IM_d[7] => Equal107.IN3
ID_EX_IM_d[7] => Equal108.IN2
ID_EX_IM_d[8] => Equal2.IN7
ID_EX_IM_d[8] => Equal5.IN7
ID_EX_IM_d[8] => Equal76.IN5
ID_EX_IM_d[8] => Equal77.IN5
ID_EX_IM_d[9] => Equal2.IN6
ID_EX_IM_d[9] => Equal5.IN6
ID_EX_IM_d[9] => Equal76.IN4
ID_EX_IM_d[9] => Equal77.IN4
ID_EX_IM_d[10] => Equal2.IN5
ID_EX_IM_d[10] => Equal5.IN5
ID_EX_IM_d[10] => Equal76.IN3
ID_EX_IM_d[10] => Equal77.IN3
ID_EX_IM_d[11] => Equal2.IN4
ID_EX_IM_d[11] => Equal5.IN4
ID_EX_IM_d[11] => Equal0.IN2
ID_EX_IM_d[11] => Equal1.IN4
ID_EX_IM_d[11] => Equal6.IN4
ID_EX_IM_d[11] => Equal8.IN3
ID_EX_IM_d[11] => Equal9.IN4
ID_EX_IM_d[11] => Equal10.IN1
ID_EX_IM_d[11] => Equal11.IN4
ID_EX_IM_d[11] => Equal13.IN4
ID_EX_IM_d[11] => Equal15.IN4
ID_EX_IM_d[11] => Equal17.IN1
ID_EX_IM_d[11] => Equal18.IN4
ID_EX_IM_d[11] => Equal19.IN2
ID_EX_IM_d[11] => Equal20.IN4
ID_EX_IM_d[11] => Equal21.IN1
ID_EX_IM_d[11] => Equal22.IN4
ID_EX_IM_d[11] => Equal23.IN2
ID_EX_IM_d[11] => Equal24.IN4
ID_EX_IM_d[11] => Equal25.IN2
ID_EX_IM_d[11] => Equal26.IN4
ID_EX_IM_d[11] => Equal72.IN0
ID_EX_IM_d[11] => Equal73.IN2
ID_EX_IM_d[11] => Equal74.IN2
ID_EX_IM_d[11] => Equal75.IN4
ID_EX_IM_d[11] => Equal104.IN4
ID_EX_IM_d[11] => Equal110.IN1
ID_EX_IM_d[12] => Equal2.IN3
ID_EX_IM_d[12] => Equal5.IN3
ID_EX_IM_d[12] => Equal0.IN4
ID_EX_IM_d[12] => Equal1.IN2
ID_EX_IM_d[12] => Equal6.IN2
ID_EX_IM_d[12] => Equal8.IN2
ID_EX_IM_d[12] => Equal9.IN3
ID_EX_IM_d[12] => Equal10.IN4
ID_EX_IM_d[12] => Equal11.IN1
ID_EX_IM_d[12] => Equal13.IN3
ID_EX_IM_d[12] => Equal15.IN3
ID_EX_IM_d[12] => Equal17.IN4
ID_EX_IM_d[12] => Equal18.IN1
ID_EX_IM_d[12] => Equal19.IN1
ID_EX_IM_d[12] => Equal20.IN3
ID_EX_IM_d[12] => Equal21.IN4
ID_EX_IM_d[12] => Equal22.IN1
ID_EX_IM_d[12] => Equal23.IN1
ID_EX_IM_d[12] => Equal24.IN3
ID_EX_IM_d[12] => Equal25.IN4
ID_EX_IM_d[12] => Equal26.IN3
ID_EX_IM_d[12] => Equal72.IN4
ID_EX_IM_d[12] => Equal73.IN4
ID_EX_IM_d[12] => Equal74.IN1
ID_EX_IM_d[12] => Equal75.IN3
ID_EX_IM_d[12] => Equal104.IN0
ID_EX_IM_d[12] => Equal110.IN0
ID_EX_IM_d[13] => Equal2.IN2
ID_EX_IM_d[13] => Equal5.IN2
ID_EX_IM_d[13] => Equal0.IN1
ID_EX_IM_d[13] => Equal1.IN3
ID_EX_IM_d[13] => Equal6.IN1
ID_EX_IM_d[13] => Equal8.IN1
ID_EX_IM_d[13] => Equal9.IN2
ID_EX_IM_d[13] => Equal10.IN3
ID_EX_IM_d[13] => Equal11.IN3
ID_EX_IM_d[13] => Equal13.IN2
ID_EX_IM_d[13] => Equal15.IN0
ID_EX_IM_d[13] => Equal17.IN0
ID_EX_IM_d[13] => Equal18.IN0
ID_EX_IM_d[13] => Equal19.IN0
ID_EX_IM_d[13] => Equal20.IN2
ID_EX_IM_d[13] => Equal21.IN3
ID_EX_IM_d[13] => Equal22.IN3
ID_EX_IM_d[13] => Equal23.IN4
ID_EX_IM_d[13] => Equal24.IN1
ID_EX_IM_d[13] => Equal25.IN3
ID_EX_IM_d[13] => Equal26.IN2
ID_EX_IM_d[13] => Equal72.IN3
ID_EX_IM_d[13] => Equal73.IN1
ID_EX_IM_d[13] => Equal74.IN4
ID_EX_IM_d[13] => Equal75.IN2
ID_EX_IM_d[13] => Equal104.IN3
ID_EX_IM_d[13] => Equal110.IN4
ID_EX_IM_d[14] => Equal2.IN1
ID_EX_IM_d[14] => Equal5.IN1
ID_EX_IM_d[14] => Equal0.IN0
ID_EX_IM_d[14] => Equal1.IN1
ID_EX_IM_d[14] => Equal6.IN3
ID_EX_IM_d[14] => Equal8.IN0
ID_EX_IM_d[14] => Equal9.IN1
ID_EX_IM_d[14] => Equal10.IN2
ID_EX_IM_d[14] => Equal11.IN2
ID_EX_IM_d[14] => Equal13.IN1
ID_EX_IM_d[14] => Equal15.IN2
ID_EX_IM_d[14] => Equal17.IN3
ID_EX_IM_d[14] => Equal18.IN3
ID_EX_IM_d[14] => Equal19.IN4
ID_EX_IM_d[14] => Equal20.IN0
ID_EX_IM_d[14] => Equal21.IN0
ID_EX_IM_d[14] => Equal22.IN0
ID_EX_IM_d[14] => Equal23.IN0
ID_EX_IM_d[14] => Equal24.IN0
ID_EX_IM_d[14] => Equal25.IN1
ID_EX_IM_d[14] => Equal26.IN1
ID_EX_IM_d[14] => Equal72.IN2
ID_EX_IM_d[14] => Equal73.IN3
ID_EX_IM_d[14] => Equal74.IN3
ID_EX_IM_d[14] => Equal75.IN1
ID_EX_IM_d[14] => Equal104.IN2
ID_EX_IM_d[14] => Equal110.IN3
ID_EX_IM_d[15] => Equal2.IN0
ID_EX_IM_d[15] => Equal5.IN0
ID_EX_IM_d[15] => Equal0.IN3
ID_EX_IM_d[15] => Equal1.IN0
ID_EX_IM_d[15] => Equal6.IN0
ID_EX_IM_d[15] => Equal8.IN4
ID_EX_IM_d[15] => Equal9.IN0
ID_EX_IM_d[15] => Equal10.IN0
ID_EX_IM_d[15] => Equal11.IN0
ID_EX_IM_d[15] => Equal13.IN0
ID_EX_IM_d[15] => Equal15.IN1
ID_EX_IM_d[15] => Equal17.IN2
ID_EX_IM_d[15] => Equal18.IN2
ID_EX_IM_d[15] => Equal19.IN3
ID_EX_IM_d[15] => Equal20.IN1
ID_EX_IM_d[15] => Equal21.IN2
ID_EX_IM_d[15] => Equal22.IN2
ID_EX_IM_d[15] => Equal23.IN3
ID_EX_IM_d[15] => Equal24.IN2
ID_EX_IM_d[15] => Equal25.IN0
ID_EX_IM_d[15] => Equal26.IN0
ID_EX_IM_d[15] => Equal72.IN1
ID_EX_IM_d[15] => Equal73.IN0
ID_EX_IM_d[15] => Equal74.IN0
ID_EX_IM_d[15] => Equal75.IN0
ID_EX_IM_d[15] => Equal104.IN1
ID_EX_IM_d[15] => Equal110.IN2
EX_MEM_IM_d[0] => Equal2.IN31
EX_MEM_IM_d[1] => Equal2.IN30
EX_MEM_IM_d[2] => Equal2.IN29
EX_MEM_IM_d[3] => Equal2.IN28
EX_MEM_IM_d[3] => Equal30.IN1
EX_MEM_IM_d[3] => Equal45.IN4
EX_MEM_IM_d[3] => Equal99.IN2
EX_MEM_IM_d[3] => Equal100.IN4
EX_MEM_IM_d[4] => Equal2.IN27
EX_MEM_IM_d[4] => Equal30.IN4
EX_MEM_IM_d[4] => Equal45.IN1
EX_MEM_IM_d[4] => Equal99.IN1
EX_MEM_IM_d[4] => Equal100.IN3
EX_MEM_IM_d[5] => Equal2.IN26
EX_MEM_IM_d[5] => Equal30.IN3
EX_MEM_IM_d[5] => Equal45.IN3
EX_MEM_IM_d[5] => Equal99.IN4
EX_MEM_IM_d[5] => Equal100.IN1
EX_MEM_IM_d[6] => Equal2.IN25
EX_MEM_IM_d[6] => Equal30.IN0
EX_MEM_IM_d[6] => Equal45.IN0
EX_MEM_IM_d[6] => Equal99.IN0
EX_MEM_IM_d[6] => Equal100.IN0
EX_MEM_IM_d[7] => Equal2.IN24
EX_MEM_IM_d[7] => Equal30.IN2
EX_MEM_IM_d[7] => Equal45.IN2
EX_MEM_IM_d[7] => Equal99.IN3
EX_MEM_IM_d[7] => Equal100.IN2
EX_MEM_IM_d[8] => Equal2.IN23
EX_MEM_IM_d[8] => Equal83.IN5
EX_MEM_IM_d[8] => Equal84.IN5
EX_MEM_IM_d[9] => Equal2.IN22
EX_MEM_IM_d[9] => Equal83.IN4
EX_MEM_IM_d[9] => Equal84.IN4
EX_MEM_IM_d[10] => Equal2.IN21
EX_MEM_IM_d[10] => Equal83.IN3
EX_MEM_IM_d[10] => Equal84.IN3
EX_MEM_IM_d[11] => Equal2.IN20
EX_MEM_IM_d[11] => Equal27.IN2
EX_MEM_IM_d[11] => Equal28.IN4
EX_MEM_IM_d[11] => Equal29.IN4
EX_MEM_IM_d[11] => Equal31.IN1
EX_MEM_IM_d[11] => Equal32.IN4
EX_MEM_IM_d[11] => Equal33.IN2
EX_MEM_IM_d[11] => Equal34.IN4
EX_MEM_IM_d[11] => Equal35.IN1
EX_MEM_IM_d[11] => Equal36.IN4
EX_MEM_IM_d[11] => Equal37.IN2
EX_MEM_IM_d[11] => Equal38.IN4
EX_MEM_IM_d[11] => Equal39.IN2
EX_MEM_IM_d[11] => Equal40.IN4
EX_MEM_IM_d[11] => Equal44.IN4
EX_MEM_IM_d[11] => Equal78.IN0
EX_MEM_IM_d[11] => Equal79.IN2
EX_MEM_IM_d[11] => Equal80.IN2
EX_MEM_IM_d[11] => Equal81.IN4
EX_MEM_IM_d[11] => Equal82.IN4
EX_MEM_IM_d[11] => Equal111.IN1
EX_MEM_IM_d[12] => Equal2.IN19
EX_MEM_IM_d[12] => Equal27.IN4
EX_MEM_IM_d[12] => Equal28.IN2
EX_MEM_IM_d[12] => Equal29.IN3
EX_MEM_IM_d[12] => Equal31.IN4
EX_MEM_IM_d[12] => Equal32.IN1
EX_MEM_IM_d[12] => Equal33.IN1
EX_MEM_IM_d[12] => Equal34.IN3
EX_MEM_IM_d[12] => Equal35.IN4
EX_MEM_IM_d[12] => Equal36.IN1
EX_MEM_IM_d[12] => Equal37.IN1
EX_MEM_IM_d[12] => Equal38.IN3
EX_MEM_IM_d[12] => Equal39.IN4
EX_MEM_IM_d[12] => Equal40.IN3
EX_MEM_IM_d[12] => Equal44.IN3
EX_MEM_IM_d[12] => Equal78.IN4
EX_MEM_IM_d[12] => Equal79.IN4
EX_MEM_IM_d[12] => Equal80.IN1
EX_MEM_IM_d[12] => Equal81.IN3
EX_MEM_IM_d[12] => Equal82.IN2
EX_MEM_IM_d[12] => Equal111.IN0
EX_MEM_IM_d[13] => Equal2.IN18
EX_MEM_IM_d[13] => Equal27.IN1
EX_MEM_IM_d[13] => Equal28.IN3
EX_MEM_IM_d[13] => Equal29.IN2
EX_MEM_IM_d[13] => Equal31.IN0
EX_MEM_IM_d[13] => Equal32.IN0
EX_MEM_IM_d[13] => Equal33.IN0
EX_MEM_IM_d[13] => Equal34.IN2
EX_MEM_IM_d[13] => Equal35.IN3
EX_MEM_IM_d[13] => Equal36.IN3
EX_MEM_IM_d[13] => Equal37.IN4
EX_MEM_IM_d[13] => Equal38.IN1
EX_MEM_IM_d[13] => Equal39.IN3
EX_MEM_IM_d[13] => Equal40.IN2
EX_MEM_IM_d[13] => Equal44.IN0
EX_MEM_IM_d[13] => Equal78.IN3
EX_MEM_IM_d[13] => Equal79.IN1
EX_MEM_IM_d[13] => Equal80.IN4
EX_MEM_IM_d[13] => Equal81.IN2
EX_MEM_IM_d[13] => Equal82.IN1
EX_MEM_IM_d[13] => Equal111.IN4
EX_MEM_IM_d[14] => Equal2.IN17
EX_MEM_IM_d[14] => Equal27.IN0
EX_MEM_IM_d[14] => Equal28.IN1
EX_MEM_IM_d[14] => Equal29.IN1
EX_MEM_IM_d[14] => Equal31.IN3
EX_MEM_IM_d[14] => Equal32.IN3
EX_MEM_IM_d[14] => Equal33.IN4
EX_MEM_IM_d[14] => Equal34.IN0
EX_MEM_IM_d[14] => Equal35.IN0
EX_MEM_IM_d[14] => Equal36.IN0
EX_MEM_IM_d[14] => Equal37.IN0
EX_MEM_IM_d[14] => Equal38.IN0
EX_MEM_IM_d[14] => Equal39.IN1
EX_MEM_IM_d[14] => Equal40.IN1
EX_MEM_IM_d[14] => Equal44.IN2
EX_MEM_IM_d[14] => Equal78.IN2
EX_MEM_IM_d[14] => Equal79.IN3
EX_MEM_IM_d[14] => Equal80.IN3
EX_MEM_IM_d[14] => Equal81.IN1
EX_MEM_IM_d[14] => Equal82.IN3
EX_MEM_IM_d[14] => Equal111.IN3
EX_MEM_IM_d[15] => Equal2.IN16
EX_MEM_IM_d[15] => Equal27.IN3
EX_MEM_IM_d[15] => Equal28.IN0
EX_MEM_IM_d[15] => Equal29.IN0
EX_MEM_IM_d[15] => Equal31.IN2
EX_MEM_IM_d[15] => Equal32.IN2
EX_MEM_IM_d[15] => Equal33.IN3
EX_MEM_IM_d[15] => Equal34.IN1
EX_MEM_IM_d[15] => Equal35.IN2
EX_MEM_IM_d[15] => Equal36.IN2
EX_MEM_IM_d[15] => Equal37.IN3
EX_MEM_IM_d[15] => Equal38.IN2
EX_MEM_IM_d[15] => Equal39.IN0
EX_MEM_IM_d[15] => Equal40.IN0
EX_MEM_IM_d[15] => Equal44.IN1
EX_MEM_IM_d[15] => Equal78.IN1
EX_MEM_IM_d[15] => Equal79.IN0
EX_MEM_IM_d[15] => Equal80.IN0
EX_MEM_IM_d[15] => Equal81.IN0
EX_MEM_IM_d[15] => Equal82.IN0
EX_MEM_IM_d[15] => Equal111.IN2
MEM_WB_IM_d[0] => Equal5.IN31
MEM_WB_IM_d[1] => Equal5.IN30
MEM_WB_IM_d[2] => Equal5.IN29
MEM_WB_IM_d[3] => Equal5.IN28
MEM_WB_IM_d[3] => Equal55.IN1
MEM_WB_IM_d[3] => Equal102.IN2
MEM_WB_IM_d[3] => Equal103.IN4
MEM_WB_IM_d[4] => Equal5.IN27
MEM_WB_IM_d[4] => Equal55.IN4
MEM_WB_IM_d[4] => Equal102.IN1
MEM_WB_IM_d[4] => Equal103.IN3
MEM_WB_IM_d[5] => Equal5.IN26
MEM_WB_IM_d[5] => Equal55.IN3
MEM_WB_IM_d[5] => Equal102.IN4
MEM_WB_IM_d[5] => Equal103.IN1
MEM_WB_IM_d[6] => Equal5.IN25
MEM_WB_IM_d[6] => Equal55.IN0
MEM_WB_IM_d[6] => Equal102.IN0
MEM_WB_IM_d[6] => Equal103.IN0
MEM_WB_IM_d[7] => Equal5.IN24
MEM_WB_IM_d[7] => Equal55.IN2
MEM_WB_IM_d[7] => Equal102.IN3
MEM_WB_IM_d[7] => Equal103.IN2
MEM_WB_IM_d[8] => Equal5.IN23
MEM_WB_IM_d[8] => Equal94.IN5
MEM_WB_IM_d[8] => Equal98.IN5
MEM_WB_IM_d[9] => Equal5.IN22
MEM_WB_IM_d[9] => Equal94.IN4
MEM_WB_IM_d[9] => Equal98.IN4
MEM_WB_IM_d[10] => Equal5.IN21
MEM_WB_IM_d[10] => Equal94.IN3
MEM_WB_IM_d[10] => Equal98.IN3
MEM_WB_IM_d[11] => Equal5.IN20
MEM_WB_IM_d[11] => Equal41.IN2
MEM_WB_IM_d[11] => Equal42.IN4
MEM_WB_IM_d[11] => Equal43.IN4
MEM_WB_IM_d[11] => Equal46.IN1
MEM_WB_IM_d[11] => Equal47.IN4
MEM_WB_IM_d[11] => Equal48.IN2
MEM_WB_IM_d[11] => Equal49.IN4
MEM_WB_IM_d[11] => Equal50.IN1
MEM_WB_IM_d[11] => Equal51.IN4
MEM_WB_IM_d[11] => Equal52.IN2
MEM_WB_IM_d[11] => Equal53.IN4
MEM_WB_IM_d[11] => Equal54.IN4
MEM_WB_IM_d[11] => Equal56.IN2
MEM_WB_IM_d[11] => Equal57.IN4
MEM_WB_IM_d[11] => Equal85.IN0
MEM_WB_IM_d[11] => Equal86.IN2
MEM_WB_IM_d[11] => Equal87.IN2
MEM_WB_IM_d[11] => Equal88.IN4
MEM_WB_IM_d[11] => Equal89.IN4
MEM_WB_IM_d[11] => Equal101.IN4
MEM_WB_IM_d[11] => Equal112.IN1
MEM_WB_IM_d[12] => Equal5.IN19
MEM_WB_IM_d[12] => Equal41.IN4
MEM_WB_IM_d[12] => Equal42.IN2
MEM_WB_IM_d[12] => Equal43.IN3
MEM_WB_IM_d[12] => Equal46.IN4
MEM_WB_IM_d[12] => Equal47.IN1
MEM_WB_IM_d[12] => Equal48.IN1
MEM_WB_IM_d[12] => Equal49.IN3
MEM_WB_IM_d[12] => Equal50.IN4
MEM_WB_IM_d[12] => Equal51.IN1
MEM_WB_IM_d[12] => Equal52.IN1
MEM_WB_IM_d[12] => Equal53.IN3
MEM_WB_IM_d[12] => Equal54.IN0
MEM_WB_IM_d[12] => Equal56.IN4
MEM_WB_IM_d[12] => Equal57.IN3
MEM_WB_IM_d[12] => Equal85.IN4
MEM_WB_IM_d[12] => Equal86.IN4
MEM_WB_IM_d[12] => Equal87.IN1
MEM_WB_IM_d[12] => Equal88.IN3
MEM_WB_IM_d[12] => Equal89.IN2
MEM_WB_IM_d[12] => Equal101.IN3
MEM_WB_IM_d[12] => Equal112.IN0
MEM_WB_IM_d[13] => Equal5.IN18
MEM_WB_IM_d[13] => Equal41.IN1
MEM_WB_IM_d[13] => Equal42.IN3
MEM_WB_IM_d[13] => Equal43.IN2
MEM_WB_IM_d[13] => Equal46.IN0
MEM_WB_IM_d[13] => Equal47.IN0
MEM_WB_IM_d[13] => Equal48.IN0
MEM_WB_IM_d[13] => Equal49.IN2
MEM_WB_IM_d[13] => Equal50.IN3
MEM_WB_IM_d[13] => Equal51.IN3
MEM_WB_IM_d[13] => Equal52.IN4
MEM_WB_IM_d[13] => Equal53.IN1
MEM_WB_IM_d[13] => Equal54.IN3
MEM_WB_IM_d[13] => Equal56.IN3
MEM_WB_IM_d[13] => Equal57.IN2
MEM_WB_IM_d[13] => Equal85.IN3
MEM_WB_IM_d[13] => Equal86.IN1
MEM_WB_IM_d[13] => Equal87.IN4
MEM_WB_IM_d[13] => Equal88.IN2
MEM_WB_IM_d[13] => Equal89.IN1
MEM_WB_IM_d[13] => Equal101.IN0
MEM_WB_IM_d[13] => Equal112.IN4
MEM_WB_IM_d[14] => Equal5.IN17
MEM_WB_IM_d[14] => Equal41.IN0
MEM_WB_IM_d[14] => Equal42.IN1
MEM_WB_IM_d[14] => Equal43.IN1
MEM_WB_IM_d[14] => Equal46.IN3
MEM_WB_IM_d[14] => Equal47.IN3
MEM_WB_IM_d[14] => Equal48.IN4
MEM_WB_IM_d[14] => Equal49.IN0
MEM_WB_IM_d[14] => Equal50.IN0
MEM_WB_IM_d[14] => Equal51.IN0
MEM_WB_IM_d[14] => Equal52.IN0
MEM_WB_IM_d[14] => Equal53.IN0
MEM_WB_IM_d[14] => Equal54.IN2
MEM_WB_IM_d[14] => Equal56.IN1
MEM_WB_IM_d[14] => Equal57.IN1
MEM_WB_IM_d[14] => Equal85.IN2
MEM_WB_IM_d[14] => Equal86.IN3
MEM_WB_IM_d[14] => Equal87.IN3
MEM_WB_IM_d[14] => Equal88.IN1
MEM_WB_IM_d[14] => Equal89.IN3
MEM_WB_IM_d[14] => Equal101.IN2
MEM_WB_IM_d[14] => Equal112.IN3
MEM_WB_IM_d[15] => Equal5.IN16
MEM_WB_IM_d[15] => Equal41.IN3
MEM_WB_IM_d[15] => Equal42.IN0
MEM_WB_IM_d[15] => Equal43.IN0
MEM_WB_IM_d[15] => Equal46.IN2
MEM_WB_IM_d[15] => Equal47.IN2
MEM_WB_IM_d[15] => Equal48.IN3
MEM_WB_IM_d[15] => Equal49.IN1
MEM_WB_IM_d[15] => Equal50.IN2
MEM_WB_IM_d[15] => Equal51.IN2
MEM_WB_IM_d[15] => Equal52.IN3
MEM_WB_IM_d[15] => Equal53.IN2
MEM_WB_IM_d[15] => Equal54.IN1
MEM_WB_IM_d[15] => Equal56.IN0
MEM_WB_IM_d[15] => Equal57.IN0
MEM_WB_IM_d[15] => Equal85.IN1
MEM_WB_IM_d[15] => Equal86.IN0
MEM_WB_IM_d[15] => Equal87.IN0
MEM_WB_IM_d[15] => Equal88.IN0
MEM_WB_IM_d[15] => Equal89.IN0
MEM_WB_IM_d[15] => Equal101.IN1
MEM_WB_IM_d[15] => Equal112.IN2
Acc_select[0] <= Acc_select.DB_MAX_OUTPUT_PORT_TYPE
Acc_select[1] <= Acc_select.DB_MAX_OUTPUT_PORT_TYPE
Acc_select[2] <= Acc_select.DB_MAX_OUTPUT_PORT_TYPE
Acc_select[3] <= Acc_select.DB_MAX_OUTPUT_PORT_TYPE
RF_d1_select[0] <= RF_d1_select.DB_MAX_OUTPUT_PORT_TYPE
RF_d1_select[1] <= RF_d1_select.DB_MAX_OUTPUT_PORT_TYPE
RF_d1_select[2] <= RF_d1_select.DB_MAX_OUTPUT_PORT_TYPE
RF_d1_select[3] <= RF_d1_select.DB_MAX_OUTPUT_PORT_TYPE
RF_d3_select[0] <= RF_d3_select.DB_MAX_OUTPUT_PORT_TYPE
RF_d3_select[1] <= RF_d3_select.DB_MAX_OUTPUT_PORT_TYPE
RF_d3_select[2] <= RF_d3_select.DB_MAX_OUTPUT_PORT_TYPE
RF_d3_select[3] <= RF_d3_select.DB_MAX_OUTPUT_PORT_TYPE
cin_select[0] <= cin_select.DB_MAX_OUTPUT_PORT_TYPE
cin_select[1] <= cin_select.DB_MAX_OUTPUT_PORT_TYPE
cin_select[2] <= cin_select.DB_MAX_OUTPUT_PORT_TYPE
cy_select[0] <= cy_select.DB_MAX_OUTPUT_PORT_TYPE
cy_select[1] <= cy_select.DB_MAX_OUTPUT_PORT_TYPE
cy_select[2] <= cy_select.DB_MAX_OUTPUT_PORT_TYPE
z_select[0] <= z_select.DB_MAX_OUTPUT_PORT_TYPE
z_select[1] <= z_select.DB_MAX_OUTPUT_PORT_TYPE
z_select[2] <= z_select.DB_MAX_OUTPUT_PORT_TYPE
stall_load <= always0.DB_MAX_OUTPUT_PORT_TYPE
stall_indirect <= stall_indirect.DB_MAX_OUTPUT_PORT_TYPE
stall_jump <= always2.DB_MAX_OUTPUT_PORT_TYPE
HB => always2.IN1
HB => always2.IN1


