|processor_8085_single
clk1 => clk1.IN1
cy << cy.DB_MAX_OUTPUT_PORT_TYPE
z << z.DB_MAX_OUTPUT_PORT_TYPE
ACC[0] << Accout[0].DB_MAX_OUTPUT_PORT_TYPE
ACC[1] << Accout[1].DB_MAX_OUTPUT_PORT_TYPE
ACC[2] << Accout[2].DB_MAX_OUTPUT_PORT_TYPE
ACC[3] << Accout[3].DB_MAX_OUTPUT_PORT_TYPE
ACC[4] << Accout[4].DB_MAX_OUTPUT_PORT_TYPE
ACC[5] << Accout[5].DB_MAX_OUTPUT_PORT_TYPE
ACC[6] << Accout[6].DB_MAX_OUTPUT_PORT_TYPE
ACC[7] << Accout[7].DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_single|IM_8085:IM1
addr[0] => IM.RADDR
addr[1] => IM.RADDR1
addr[2] => IM.RADDR2
addr[3] => IM.RADDR3
addr[4] => IM.RADDR4
addr[5] => IM.RADDR5
addr[6] => IM.RADDR6
addr[7] => IM.RADDR7
data[0] <= IM.DATAOUT
data[1] <= IM.DATAOUT1
data[2] <= IM.DATAOUT2
data[3] <= IM.DATAOUT3
data[4] <= IM.DATAOUT4
data[5] <= IM.DATAOUT5
data[6] <= IM.DATAOUT6
data[7] <= IM.DATAOUT7
data[8] <= IM.DATAOUT8
data[9] <= IM.DATAOUT9
data[10] <= IM.DATAOUT10
data[11] <= IM.DATAOUT11
data[12] <= IM.DATAOUT12
data[13] <= IM.DATAOUT13
data[14] <= IM.DATAOUT14
data[15] <= IM.DATAOUT15


|processor_8085_single|adder_8085:alu1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_single|ALU_8085:alu2
a[0] => Add0.IN8
a[0] => Add2.IN16
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[1] => Add0.IN7
a[1] => Add2.IN15
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[2] => Add0.IN6
a[2] => Add2.IN14
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[3] => Add0.IN5
a[3] => Add2.IN13
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[4] => Add0.IN4
a[4] => Add2.IN12
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[5] => Add0.IN3
a[5] => Add2.IN11
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[6] => Add0.IN2
a[6] => Add2.IN10
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[7] => Add0.IN1
a[7] => Add2.IN9
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
b[0] => Add0.IN16
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add2.IN1
cin => Add1.IN18
cin => Add3.IN18
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
cy <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_single|ALU_8085:alu3
a[0] => Add0.IN8
a[0] => Add2.IN16
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[1] => Add0.IN7
a[1] => Add2.IN15
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[2] => Add0.IN6
a[2] => Add2.IN14
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[3] => Add0.IN5
a[3] => Add2.IN13
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[4] => Add0.IN4
a[4] => Add2.IN12
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[5] => Add0.IN3
a[5] => Add2.IN11
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[6] => Add0.IN2
a[6] => Add2.IN10
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[7] => Add0.IN1
a[7] => Add2.IN9
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
b[0] => Add0.IN16
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add2.IN1
cin => Add1.IN18
cin => Add3.IN18
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
cy <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_single|DM_8085:DM1
addr[0] => DM.waddr_a[0].DATAIN
addr[0] => DM.WADDR
addr[0] => DM.RADDR
addr[1] => DM.waddr_a[1].DATAIN
addr[1] => DM.WADDR1
addr[1] => DM.RADDR1
addr[2] => DM.waddr_a[2].DATAIN
addr[2] => DM.WADDR2
addr[2] => DM.RADDR2
addr[3] => DM.waddr_a[3].DATAIN
addr[3] => DM.WADDR3
addr[3] => DM.RADDR3
addr[4] => DM.waddr_a[4].DATAIN
addr[4] => DM.WADDR4
addr[4] => DM.RADDR4
addr[5] => DM.waddr_a[5].DATAIN
addr[5] => DM.WADDR5
addr[5] => DM.RADDR5
addr[6] => DM.waddr_a[6].DATAIN
addr[6] => DM.WADDR6
addr[6] => DM.RADDR6
addr[7] => DM.waddr_a[7].DATAIN
addr[7] => DM.WADDR7
addr[7] => DM.RADDR7
datar[0] <= DM.DATAOUT
datar[1] <= DM.DATAOUT1
datar[2] <= DM.DATAOUT2
datar[3] <= DM.DATAOUT3
datar[4] <= DM.DATAOUT4
datar[5] <= DM.DATAOUT5
datar[6] <= DM.DATAOUT6
datar[7] <= DM.DATAOUT7
datar[8] <= DM.DATAOUT8
datar[9] <= DM.DATAOUT9
datar[10] <= DM.DATAOUT10
datar[11] <= DM.DATAOUT11
datar[12] <= DM.DATAOUT12
datar[13] <= DM.DATAOUT13
datar[14] <= DM.DATAOUT14
datar[15] <= DM.DATAOUT15
dataw[0] => DM.data_a[0].DATAIN
dataw[0] => DM.DATAIN
dataw[1] => DM.data_a[1].DATAIN
dataw[1] => DM.DATAIN1
dataw[2] => DM.data_a[2].DATAIN
dataw[2] => DM.DATAIN2
dataw[3] => DM.data_a[3].DATAIN
dataw[3] => DM.DATAIN3
dataw[4] => DM.data_a[4].DATAIN
dataw[4] => DM.DATAIN4
dataw[5] => DM.data_a[5].DATAIN
dataw[5] => DM.DATAIN5
dataw[6] => DM.data_a[6].DATAIN
dataw[6] => DM.DATAIN6
dataw[7] => DM.data_a[7].DATAIN
dataw[7] => DM.DATAIN7
dataw[8] => DM.data_a[8].DATAIN
dataw[8] => DM.DATAIN8
dataw[9] => DM.data_a[9].DATAIN
dataw[9] => DM.DATAIN9
dataw[10] => DM.data_a[10].DATAIN
dataw[10] => DM.DATAIN10
dataw[11] => DM.data_a[11].DATAIN
dataw[11] => DM.DATAIN11
dataw[12] => DM.data_a[12].DATAIN
dataw[12] => DM.DATAIN12
dataw[13] => DM.data_a[13].DATAIN
dataw[13] => DM.DATAIN13
dataw[14] => DM.data_a[14].DATAIN
dataw[14] => DM.DATAIN14
dataw[15] => DM.data_a[15].DATAIN
dataw[15] => DM.DATAIN15
clk => DM.we_a.CLK
clk => DM.waddr_a[7].CLK
clk => DM.waddr_a[6].CLK
clk => DM.waddr_a[5].CLK
clk => DM.waddr_a[4].CLK
clk => DM.waddr_a[3].CLK
clk => DM.waddr_a[2].CLK
clk => DM.waddr_a[1].CLK
clk => DM.waddr_a[0].CLK
clk => DM.data_a[15].CLK
clk => DM.data_a[14].CLK
clk => DM.data_a[13].CLK
clk => DM.data_a[12].CLK
clk => DM.data_a[11].CLK
clk => DM.data_a[10].CLK
clk => DM.data_a[9].CLK
clk => DM.data_a[8].CLK
clk => DM.data_a[7].CLK
clk => DM.data_a[6].CLK
clk => DM.data_a[5].CLK
clk => DM.data_a[4].CLK
clk => DM.data_a[3].CLK
clk => DM.data_a[2].CLK
clk => DM.data_a[1].CLK
clk => DM.data_a[0].CLK
clk => DM.CLK0
read => ~NO_FANOUT~
write => DM.we_a.DATAIN
write => DM.WE


|processor_8085_single|RF_8085_single:RF1
a1[0] => regfile_8085.RADDR
a1[1] => regfile_8085.RADDR1
a1[2] => regfile_8085.RADDR2
a2[0] => regfile_8085.waddr_a[0].DATAIN
a2[0] => regfile_8085.WADDR
a2[1] => regfile_8085.waddr_a[1].DATAIN
a2[1] => regfile_8085.WADDR1
a2[2] => regfile_8085.waddr_a[2].DATAIN
a2[2] => regfile_8085.WADDR2
a3[0] => regfile_8085.PORTBRADDR
a3[1] => regfile_8085.PORTBRADDR1
a3[2] => regfile_8085.PORTBRADDR2
d1[0] <= regfile_8085.DATAOUT
d1[1] <= regfile_8085.DATAOUT1
d1[2] <= regfile_8085.DATAOUT2
d1[3] <= regfile_8085.DATAOUT3
d1[4] <= regfile_8085.DATAOUT4
d1[5] <= regfile_8085.DATAOUT5
d1[6] <= regfile_8085.DATAOUT6
d1[7] <= regfile_8085.DATAOUT7
d2[0] => regfile_8085.data_a[0].DATAIN
d2[0] => regfile_8085.DATAIN
d2[1] => regfile_8085.data_a[1].DATAIN
d2[1] => regfile_8085.DATAIN1
d2[2] => regfile_8085.data_a[2].DATAIN
d2[2] => regfile_8085.DATAIN2
d2[3] => regfile_8085.data_a[3].DATAIN
d2[3] => regfile_8085.DATAIN3
d2[4] => regfile_8085.data_a[4].DATAIN
d2[4] => regfile_8085.DATAIN4
d2[5] => regfile_8085.data_a[5].DATAIN
d2[5] => regfile_8085.DATAIN5
d2[6] => regfile_8085.data_a[6].DATAIN
d2[6] => regfile_8085.DATAIN6
d2[7] => regfile_8085.data_a[7].DATAIN
d2[7] => regfile_8085.DATAIN7
d3[0] <= regfile_8085.PORTBDATAOUT
d3[1] <= regfile_8085.PORTBDATAOUT1
d3[2] <= regfile_8085.PORTBDATAOUT2
d3[3] <= regfile_8085.PORTBDATAOUT3
d3[4] <= regfile_8085.PORTBDATAOUT4
d3[5] <= regfile_8085.PORTBDATAOUT5
d3[6] <= regfile_8085.PORTBDATAOUT6
d3[7] <= regfile_8085.PORTBDATAOUT7
clk => regfile_8085.we_a.CLK
clk => regfile_8085.waddr_a[2].CLK
clk => regfile_8085.waddr_a[1].CLK
clk => regfile_8085.waddr_a[0].CLK
clk => regfile_8085.data_a[7].CLK
clk => regfile_8085.data_a[6].CLK
clk => regfile_8085.data_a[5].CLK
clk => regfile_8085.data_a[4].CLK
clk => regfile_8085.data_a[3].CLK
clk => regfile_8085.data_a[2].CLK
clk => regfile_8085.data_a[1].CLK
clk => regfile_8085.data_a[0].CLK
clk => regfile_8085.CLK0
regwrite => regfile_8085.we_a.DATAIN
regwrite => regfile_8085.WE


|processor_8085_single|ACC_8085:ACC1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA


|processor_8085_single|flag:cy_flag
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
en => out~reg0.ENA


|processor_8085_single|flag:z_flag
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
en => out~reg0.ENA


|processor_8085_single|alucontrol_8085_single:alucontr
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN4
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN4
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN4
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN4
opcode[0] => Equal15.IN4
opcode[0] => Equal17.IN1
opcode[0] => Equal18.IN4
opcode[0] => Equal19.IN0
opcode[0] => Equal20.IN4
opcode[0] => Equal21.IN1
opcode[0] => Equal23.IN4
opcode[0] => Equal25.IN4
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN4
opcode[1] => Equal8.IN1
opcode[1] => Equal13.IN1
opcode[1] => Equal14.IN3
opcode[1] => Equal15.IN3
opcode[1] => Equal17.IN4
opcode[1] => Equal18.IN3
opcode[1] => Equal19.IN4
opcode[1] => Equal20.IN0
opcode[1] => Equal21.IN0
opcode[1] => Equal23.IN3
opcode[1] => Equal25.IN1
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN3
opcode[2] => Equal8.IN3
opcode[2] => Equal13.IN0
opcode[2] => Equal14.IN2
opcode[2] => Equal15.IN1
opcode[2] => Equal17.IN3
opcode[2] => Equal18.IN2
opcode[2] => Equal19.IN3
opcode[2] => Equal20.IN3
opcode[2] => Equal21.IN4
opcode[2] => Equal23.IN0
opcode[2] => Equal25.IN3
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN3
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN1
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[3] => Equal13.IN4
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
opcode[3] => Equal17.IN0
opcode[3] => Equal18.IN1
opcode[3] => Equal19.IN2
opcode[3] => Equal20.IN2
opcode[3] => Equal21.IN3
opcode[3] => Equal23.IN2
opcode[3] => Equal25.IN0
opcode[4] => Equal3.IN2
opcode[4] => Equal4.IN2
opcode[4] => Equal5.IN4
opcode[4] => Equal6.IN0
opcode[4] => Equal7.IN0
opcode[4] => Equal8.IN0
opcode[4] => Equal13.IN3
opcode[4] => Equal14.IN1
opcode[4] => Equal15.IN2
opcode[4] => Equal17.IN2
opcode[4] => Equal18.IN0
opcode[4] => Equal19.IN1
opcode[4] => Equal20.IN1
opcode[4] => Equal21.IN2
opcode[4] => Equal23.IN1
opcode[4] => Equal25.IN2
funct[0] => Equal0.IN4
funct[0] => Equal1.IN0
funct[0] => Equal2.IN4
funct[0] => Equal9.IN4
funct[0] => Equal10.IN1
funct[0] => Equal11.IN1
funct[0] => Equal12.IN1
funct[0] => Equal16.IN4
funct[0] => Equal22.IN2
funct[0] => Equal24.IN4
funct[1] => Equal0.IN3
funct[1] => Equal1.IN4
funct[1] => Equal2.IN3
funct[1] => Equal9.IN0
funct[1] => Equal10.IN0
funct[1] => Equal11.IN4
funct[1] => Equal12.IN4
funct[1] => Equal16.IN1
funct[1] => Equal22.IN1
funct[1] => Equal24.IN3
funct[2] => Equal0.IN2
funct[2] => Equal1.IN3
funct[2] => Equal2.IN0
funct[2] => Equal9.IN3
funct[2] => Equal10.IN4
funct[2] => Equal11.IN0
funct[2] => Equal12.IN3
funct[2] => Equal16.IN0
funct[2] => Equal22.IN0
funct[2] => Equal24.IN1
funct[3] => Equal0.IN1
funct[3] => Equal1.IN2
funct[3] => Equal2.IN2
funct[3] => Equal9.IN2
funct[3] => Equal10.IN3
funct[3] => Equal11.IN3
funct[3] => Equal12.IN0
funct[3] => Equal16.IN3
funct[3] => Equal22.IN4
funct[3] => Equal24.IN0
funct[4] => Equal0.IN0
funct[4] => Equal1.IN1
funct[4] => Equal2.IN1
funct[4] => Equal9.IN1
funct[4] => Equal10.IN2
funct[4] => Equal11.IN2
funct[4] => Equal12.IN2
funct[4] => Equal16.IN2
funct[4] => Equal22.IN3
funct[4] => Equal24.IN2
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_single|controller_8085_single:contr_single
opcode[0] => Equal0.IN0
opcode[0] => Equal3.IN4
opcode[0] => Equal11.IN4
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN4
opcode[0] => Equal15.IN3
opcode[0] => Equal16.IN4
opcode[0] => Equal17.IN1
opcode[0] => Equal18.IN4
opcode[0] => Equal23.IN2
opcode[0] => Equal24.IN2
opcode[0] => Equal25.IN4
opcode[0] => Equal26.IN3
opcode[0] => Equal27.IN4
opcode[0] => Equal28.IN4
opcode[0] => Equal29.IN2
opcode[0] => Equal30.IN4
opcode[0] => Equal31.IN3
opcode[0] => Equal32.IN4
opcode[0] => Equal33.IN4
opcode[0] => Equal36.IN1
opcode[0] => Equal37.IN2
opcode[0] => Equal38.IN4
opcode[0] => Equal39.IN4
opcode[0] => Equal40.IN1
opcode[0] => Equal41.IN4
opcode[0] => Equal42.IN2
opcode[0] => Equal43.IN4
opcode[1] => Equal0.IN4
opcode[1] => Equal3.IN3
opcode[1] => Equal11.IN0
opcode[1] => Equal13.IN4
opcode[1] => Equal14.IN2
opcode[1] => Equal15.IN2
opcode[1] => Equal16.IN3
opcode[1] => Equal17.IN4
opcode[1] => Equal18.IN1
opcode[1] => Equal23.IN4
opcode[1] => Equal24.IN1
opcode[1] => Equal25.IN2
opcode[1] => Equal26.IN2
opcode[1] => Equal27.IN3
opcode[1] => Equal28.IN3
opcode[1] => Equal29.IN4
opcode[1] => Equal30.IN2
opcode[1] => Equal31.IN2
opcode[1] => Equal32.IN3
opcode[1] => Equal33.IN3
opcode[1] => Equal36.IN4
opcode[1] => Equal37.IN1
opcode[1] => Equal38.IN1
opcode[1] => Equal39.IN3
opcode[1] => Equal40.IN4
opcode[1] => Equal41.IN1
opcode[1] => Equal42.IN1
opcode[1] => Equal43.IN3
opcode[2] => Equal0.IN3
opcode[2] => Equal3.IN2
opcode[2] => Equal11.IN3
opcode[2] => Equal13.IN1
opcode[2] => Equal14.IN1
opcode[2] => Equal15.IN1
opcode[2] => Equal16.IN2
opcode[2] => Equal17.IN3
opcode[2] => Equal18.IN3
opcode[2] => Equal23.IN1
opcode[2] => Equal24.IN4
opcode[2] => Equal25.IN1
opcode[2] => Equal26.IN1
opcode[2] => Equal27.IN1
opcode[2] => Equal28.IN2
opcode[2] => Equal29.IN3
opcode[2] => Equal30.IN3
opcode[2] => Equal31.IN4
opcode[2] => Equal32.IN2
opcode[2] => Equal33.IN0
opcode[2] => Equal36.IN0
opcode[2] => Equal37.IN0
opcode[2] => Equal38.IN0
opcode[2] => Equal39.IN2
opcode[2] => Equal40.IN3
opcode[2] => Equal41.IN3
opcode[2] => Equal42.IN4
opcode[2] => Equal43.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal3.IN1
opcode[3] => Equal11.IN2
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
opcode[3] => Equal16.IN1
opcode[3] => Equal17.IN2
opcode[3] => Equal18.IN2
opcode[3] => Equal23.IN3
opcode[3] => Equal24.IN3
opcode[3] => Equal25.IN3
opcode[3] => Equal26.IN4
opcode[3] => Equal27.IN2
opcode[3] => Equal28.IN1
opcode[3] => Equal29.IN1
opcode[3] => Equal30.IN1
opcode[3] => Equal31.IN1
opcode[3] => Equal32.IN1
opcode[3] => Equal33.IN2
opcode[3] => Equal36.IN3
opcode[3] => Equal37.IN4
opcode[3] => Equal38.IN3
opcode[3] => Equal39.IN0
opcode[3] => Equal40.IN0
opcode[3] => Equal41.IN0
opcode[3] => Equal42.IN0
opcode[3] => Equal43.IN0
opcode[4] => Equal0.IN1
opcode[4] => Equal3.IN0
opcode[4] => Equal11.IN1
opcode[4] => Equal13.IN3
opcode[4] => Equal14.IN3
opcode[4] => Equal15.IN4
opcode[4] => Equal16.IN0
opcode[4] => Equal17.IN0
opcode[4] => Equal18.IN0
opcode[4] => Equal23.IN0
opcode[4] => Equal24.IN0
opcode[4] => Equal25.IN0
opcode[4] => Equal26.IN0
opcode[4] => Equal27.IN0
opcode[4] => Equal28.IN0
opcode[4] => Equal29.IN0
opcode[4] => Equal30.IN0
opcode[4] => Equal31.IN0
opcode[4] => Equal32.IN0
opcode[4] => Equal33.IN1
opcode[4] => Equal36.IN2
opcode[4] => Equal37.IN3
opcode[4] => Equal38.IN2
opcode[4] => Equal39.IN1
opcode[4] => Equal40.IN2
opcode[4] => Equal41.IN2
opcode[4] => Equal42.IN3
opcode[4] => Equal43.IN2
funct[0] => Equal1.IN4
funct[0] => Equal2.IN1
funct[0] => Equal4.IN4
funct[0] => Equal5.IN4
funct[0] => Equal6.IN0
funct[0] => Equal7.IN1
funct[0] => Equal8.IN4
funct[0] => Equal9.IN2
funct[0] => Equal10.IN4
funct[0] => Equal12.IN1
funct[0] => Equal19.IN4
funct[0] => Equal20.IN2
funct[0] => Equal21.IN4
funct[0] => Equal22.IN2
funct[0] => Equal34.IN4
funct[0] => Equal35.IN3
funct[1] => Equal1.IN3
funct[1] => Equal2.IN4
funct[1] => Equal4.IN3
funct[1] => Equal5.IN0
funct[1] => Equal6.IN4
funct[1] => Equal7.IN0
funct[1] => Equal8.IN1
funct[1] => Equal9.IN1
funct[1] => Equal10.IN3
funct[1] => Equal12.IN4
funct[1] => Equal19.IN1
funct[1] => Equal20.IN1
funct[1] => Equal21.IN3
funct[1] => Equal22.IN4
funct[1] => Equal34.IN2
funct[1] => Equal35.IN2
funct[2] => Equal1.IN0
funct[2] => Equal2.IN0
funct[2] => Equal4.IN2
funct[2] => Equal5.IN3
funct[2] => Equal6.IN3
funct[2] => Equal7.IN4
funct[2] => Equal8.IN0
funct[2] => Equal9.IN0
funct[2] => Equal10.IN2
funct[2] => Equal12.IN3
funct[2] => Equal19.IN3
funct[2] => Equal20.IN4
funct[2] => Equal21.IN1
funct[2] => Equal22.IN1
funct[2] => Equal34.IN1
funct[2] => Equal35.IN1
funct[3] => Equal1.IN2
funct[3] => Equal2.IN3
funct[3] => Equal4.IN1
funct[3] => Equal5.IN2
funct[3] => Equal6.IN2
funct[3] => Equal7.IN3
funct[3] => Equal8.IN3
funct[3] => Equal9.IN4
funct[3] => Equal10.IN0
funct[3] => Equal12.IN0
funct[3] => Equal19.IN0
funct[3] => Equal20.IN0
funct[3] => Equal21.IN0
funct[3] => Equal22.IN0
funct[3] => Equal34.IN0
funct[3] => Equal35.IN0
funct[4] => Equal1.IN1
funct[4] => Equal2.IN2
funct[4] => Equal4.IN0
funct[4] => Equal5.IN1
funct[4] => Equal6.IN1
funct[4] => Equal7.IN2
funct[4] => Equal8.IN2
funct[4] => Equal9.IN3
funct[4] => Equal10.IN1
funct[4] => Equal12.IN2
funct[4] => Equal19.IN2
funct[4] => Equal20.IN3
funct[4] => Equal21.IN2
funct[4] => Equal22.IN3
funct[4] => Equal34.IN3
funct[4] => Equal35.IN4
z => pcsrc.DATAB
cy => pcsrc.DATAB
pcwrite <= pcwrite.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= regwrite.DB_MAX_OUTPUT_PORT_TYPE
Accwrite <= Accwrite.DB_MAX_OUTPUT_PORT_TYPE
read <= read.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
cywrite <= cywrite.DB_MAX_OUTPUT_PORT_TYPE
zwrite <= zwrite.DB_MAX_OUTPUT_PORT_TYPE
RFsrca2 <= RFsrca2.DB_MAX_OUTPUT_PORT_TYPE
cinsrc <= cinsrc.DB_MAX_OUTPUT_PORT_TYPE
zsrc <= zsrc.DB_MAX_OUTPUT_PORT_TYPE
pcsrc[0] <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
pcsrc[1] <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
RFsrca1[0] <= RFsrca1.DB_MAX_OUTPUT_PORT_TYPE
RFsrca1[1] <= RFsrca1.DB_MAX_OUTPUT_PORT_TYPE
alu2srca[0] <= alu2srca.DB_MAX_OUTPUT_PORT_TYPE
alu2srca[1] <= alu2srca.DB_MAX_OUTPUT_PORT_TYPE
alu2srcb[0] <= alu2srcb.DB_MAX_OUTPUT_PORT_TYPE
alu2srcb[1] <= alu2srcb.DB_MAX_OUTPUT_PORT_TYPE
DMsrca[0] <= DMsrca.DB_MAX_OUTPUT_PORT_TYPE
DMsrca[1] <= DMsrca.DB_MAX_OUTPUT_PORT_TYPE
DMsrcd[0] <= DMsrcd.DB_MAX_OUTPUT_PORT_TYPE
DMsrcd[1] <= DMsrcd.DB_MAX_OUTPUT_PORT_TYPE
cysrc[0] <= cysrc.DB_MAX_OUTPUT_PORT_TYPE
cysrc[1] <= cysrc.DB_MAX_OUTPUT_PORT_TYPE
Accsrc[0] <= Accsrc.DB_MAX_OUTPUT_PORT_TYPE
Accsrc[1] <= Accsrc.DB_MAX_OUTPUT_PORT_TYPE
Accsrc[2] <= Accsrc.DB_MAX_OUTPUT_PORT_TYPE
RFsrcd2[0] <= RFsrcd2.DB_MAX_OUTPUT_PORT_TYPE
RFsrcd2[1] <= RFsrcd2.DB_MAX_OUTPUT_PORT_TYPE
RFsrcd2[2] <= RFsrcd2.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_single|pll_8085:pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|processor_8085_single|pll_8085:pll|altpll:altpll_component
inclk[0] => pll_8085_altpll:auto_generated.inclk[0]
inclk[1] => pll_8085_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_8085_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_8085_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|processor_8085_single|pll_8085:pll|altpll:altpll_component|pll_8085_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


