|processor_8085_multi
clk => clk.IN9
reset => reset.IN1
z << zout.DB_MAX_OUTPUT_PORT_TYPE
cy << cyout.DB_MAX_OUTPUT_PORT_TYPE
ACC[0] << temp:Acc.port1
ACC[1] << temp:Acc.port1
ACC[2] << temp:Acc.port1
ACC[3] << temp:Acc.port1
ACC[4] << temp:Acc.port1
ACC[5] << temp:Acc.port1
ACC[6] << temp:Acc.port1
ACC[7] << temp:Acc.port1


|processor_8085_multi|MEM_8085_multi:mem1
clk => mem_reg.we_a.CLK
clk => mem_reg.waddr_a[7].CLK
clk => mem_reg.waddr_a[6].CLK
clk => mem_reg.waddr_a[5].CLK
clk => mem_reg.waddr_a[4].CLK
clk => mem_reg.waddr_a[3].CLK
clk => mem_reg.waddr_a[2].CLK
clk => mem_reg.waddr_a[1].CLK
clk => mem_reg.waddr_a[0].CLK
clk => mem_reg.data_a[15].CLK
clk => mem_reg.data_a[14].CLK
clk => mem_reg.data_a[13].CLK
clk => mem_reg.data_a[12].CLK
clk => mem_reg.data_a[11].CLK
clk => mem_reg.data_a[10].CLK
clk => mem_reg.data_a[9].CLK
clk => mem_reg.data_a[8].CLK
clk => mem_reg.data_a[7].CLK
clk => mem_reg.data_a[6].CLK
clk => mem_reg.data_a[5].CLK
clk => mem_reg.data_a[4].CLK
clk => mem_reg.data_a[3].CLK
clk => mem_reg.data_a[2].CLK
clk => mem_reg.data_a[1].CLK
clk => mem_reg.data_a[0].CLK
clk => mem_reg.CLK0
addr[0] => mem_reg.waddr_a[0].DATAIN
addr[0] => mem_reg.WADDR
addr[0] => mem_reg.RADDR
addr[1] => mem_reg.waddr_a[1].DATAIN
addr[1] => mem_reg.WADDR1
addr[1] => mem_reg.RADDR1
addr[2] => mem_reg.waddr_a[2].DATAIN
addr[2] => mem_reg.WADDR2
addr[2] => mem_reg.RADDR2
addr[3] => mem_reg.waddr_a[3].DATAIN
addr[3] => mem_reg.WADDR3
addr[3] => mem_reg.RADDR3
addr[4] => mem_reg.waddr_a[4].DATAIN
addr[4] => mem_reg.WADDR4
addr[4] => mem_reg.RADDR4
addr[5] => mem_reg.waddr_a[5].DATAIN
addr[5] => mem_reg.WADDR5
addr[5] => mem_reg.RADDR5
addr[6] => mem_reg.waddr_a[6].DATAIN
addr[6] => mem_reg.WADDR6
addr[6] => mem_reg.RADDR6
addr[7] => mem_reg.waddr_a[7].DATAIN
addr[7] => mem_reg.WADDR7
addr[7] => mem_reg.RADDR7
data[0] <= mem_reg.DATAOUT
data[1] <= mem_reg.DATAOUT1
data[2] <= mem_reg.DATAOUT2
data[3] <= mem_reg.DATAOUT3
data[4] <= mem_reg.DATAOUT4
data[5] <= mem_reg.DATAOUT5
data[6] <= mem_reg.DATAOUT6
data[7] <= mem_reg.DATAOUT7
data[8] <= mem_reg.DATAOUT8
data[9] <= mem_reg.DATAOUT9
data[10] <= mem_reg.DATAOUT10
data[11] <= mem_reg.DATAOUT11
data[12] <= mem_reg.DATAOUT12
data[13] <= mem_reg.DATAOUT13
data[14] <= mem_reg.DATAOUT14
data[15] <= mem_reg.DATAOUT15
dataw[0] => mem_reg.data_a[0].DATAIN
dataw[0] => mem_reg.DATAIN
dataw[1] => mem_reg.data_a[1].DATAIN
dataw[1] => mem_reg.DATAIN1
dataw[2] => mem_reg.data_a[2].DATAIN
dataw[2] => mem_reg.DATAIN2
dataw[3] => mem_reg.data_a[3].DATAIN
dataw[3] => mem_reg.DATAIN3
dataw[4] => mem_reg.data_a[4].DATAIN
dataw[4] => mem_reg.DATAIN4
dataw[5] => mem_reg.data_a[5].DATAIN
dataw[5] => mem_reg.DATAIN5
dataw[6] => mem_reg.data_a[6].DATAIN
dataw[6] => mem_reg.DATAIN6
dataw[7] => mem_reg.data_a[7].DATAIN
dataw[7] => mem_reg.DATAIN7
dataw[8] => mem_reg.data_a[8].DATAIN
dataw[8] => mem_reg.DATAIN8
dataw[9] => mem_reg.data_a[9].DATAIN
dataw[9] => mem_reg.DATAIN9
dataw[10] => mem_reg.data_a[10].DATAIN
dataw[10] => mem_reg.DATAIN10
dataw[11] => mem_reg.data_a[11].DATAIN
dataw[11] => mem_reg.DATAIN11
dataw[12] => mem_reg.data_a[12].DATAIN
dataw[12] => mem_reg.DATAIN12
dataw[13] => mem_reg.data_a[13].DATAIN
dataw[13] => mem_reg.DATAIN13
dataw[14] => mem_reg.data_a[14].DATAIN
dataw[14] => mem_reg.DATAIN14
dataw[15] => mem_reg.data_a[15].DATAIN
dataw[15] => mem_reg.DATAIN15
read => ~NO_FANOUT~
write => mem_reg.we_a.DATAIN
write => mem_reg.WE


|processor_8085_multi|RF1:rf1_1
a1[0] => reg_file.RADDR
a1[1] => reg_file.RADDR1
a1[2] => reg_file.RADDR2
a2[0] => reg_file.waddr_a[0].DATAIN
a2[0] => reg_file.WADDR
a2[1] => reg_file.waddr_a[1].DATAIN
a2[1] => reg_file.WADDR1
a2[2] => reg_file.waddr_a[2].DATAIN
a2[2] => reg_file.WADDR2
d1[0] <= reg_file.DATAOUT
d1[1] <= reg_file.DATAOUT1
d1[2] <= reg_file.DATAOUT2
d1[3] <= reg_file.DATAOUT3
d1[4] <= reg_file.DATAOUT4
d1[5] <= reg_file.DATAOUT5
d1[6] <= reg_file.DATAOUT6
d1[7] <= reg_file.DATAOUT7
d2[0] => reg_file.data_a[0].DATAIN
d2[0] => reg_file.DATAIN
d2[1] => reg_file.data_a[1].DATAIN
d2[1] => reg_file.DATAIN1
d2[2] => reg_file.data_a[2].DATAIN
d2[2] => reg_file.DATAIN2
d2[3] => reg_file.data_a[3].DATAIN
d2[3] => reg_file.DATAIN3
d2[4] => reg_file.data_a[4].DATAIN
d2[4] => reg_file.DATAIN4
d2[5] => reg_file.data_a[5].DATAIN
d2[5] => reg_file.DATAIN5
d2[6] => reg_file.data_a[6].DATAIN
d2[6] => reg_file.DATAIN6
d2[7] => reg_file.data_a[7].DATAIN
d2[7] => reg_file.DATAIN7
clk => reg_file.we_a.CLK
clk => reg_file.waddr_a[2].CLK
clk => reg_file.waddr_a[1].CLK
clk => reg_file.waddr_a[0].CLK
clk => reg_file.data_a[7].CLK
clk => reg_file.data_a[6].CLK
clk => reg_file.data_a[5].CLK
clk => reg_file.data_a[4].CLK
clk => reg_file.data_a[3].CLK
clk => reg_file.data_a[2].CLK
clk => reg_file.data_a[1].CLK
clk => reg_file.data_a[0].CLK
clk => reg_file.CLK0
regwrite => reg_file.we_a.DATAIN
regwrite => reg_file.WE


|processor_8085_multi|flag:cy2
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
en => out~reg0.ENA


|processor_8085_multi|flag:z2
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
en => out~reg0.ENA


|processor_8085_multi|ALU_8085:alu1
a[0] => Add0.IN8
a[0] => Add2.IN16
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[1] => Add0.IN7
a[1] => Add2.IN15
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[2] => Add0.IN6
a[2] => Add2.IN14
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[3] => Add0.IN5
a[3] => Add2.IN13
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[4] => Add0.IN4
a[4] => Add2.IN12
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[5] => Add0.IN3
a[5] => Add2.IN11
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[6] => Add0.IN2
a[6] => Add2.IN10
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[7] => Add0.IN1
a[7] => Add2.IN9
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
b[0] => Add0.IN16
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add2.IN1
cin => Add1.IN18
cin => Add3.IN18
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
cy <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_multi|temp:T1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA


|processor_8085_multi|temp:T2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA


|processor_8085_multi|temp:Acc
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA


|processor_8085_multi|ir:IR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA


|processor_8085_multi|alu_control_8085_multi:ac1
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN4
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN4
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN4
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN4
opcode[0] => Equal15.IN4
opcode[0] => Equal17.IN1
opcode[0] => Equal18.IN4
opcode[0] => Equal19.IN0
opcode[0] => Equal20.IN4
opcode[0] => Equal21.IN1
opcode[0] => Equal23.IN4
opcode[0] => Equal25.IN4
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN4
opcode[1] => Equal8.IN1
opcode[1] => Equal13.IN1
opcode[1] => Equal14.IN3
opcode[1] => Equal15.IN3
opcode[1] => Equal17.IN4
opcode[1] => Equal18.IN3
opcode[1] => Equal19.IN4
opcode[1] => Equal20.IN0
opcode[1] => Equal21.IN0
opcode[1] => Equal23.IN3
opcode[1] => Equal25.IN1
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN3
opcode[2] => Equal8.IN3
opcode[2] => Equal13.IN0
opcode[2] => Equal14.IN2
opcode[2] => Equal15.IN1
opcode[2] => Equal17.IN3
opcode[2] => Equal18.IN2
opcode[2] => Equal19.IN3
opcode[2] => Equal20.IN3
opcode[2] => Equal21.IN4
opcode[2] => Equal23.IN0
opcode[2] => Equal25.IN3
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN3
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN1
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[3] => Equal13.IN4
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
opcode[3] => Equal17.IN0
opcode[3] => Equal18.IN1
opcode[3] => Equal19.IN2
opcode[3] => Equal20.IN2
opcode[3] => Equal21.IN3
opcode[3] => Equal23.IN2
opcode[3] => Equal25.IN0
opcode[4] => Equal3.IN2
opcode[4] => Equal4.IN2
opcode[4] => Equal5.IN4
opcode[4] => Equal6.IN0
opcode[4] => Equal7.IN0
opcode[4] => Equal8.IN0
opcode[4] => Equal13.IN3
opcode[4] => Equal14.IN1
opcode[4] => Equal15.IN2
opcode[4] => Equal17.IN2
opcode[4] => Equal18.IN0
opcode[4] => Equal19.IN1
opcode[4] => Equal20.IN1
opcode[4] => Equal21.IN2
opcode[4] => Equal23.IN1
opcode[4] => Equal25.IN2
funct[0] => Equal0.IN4
funct[0] => Equal1.IN0
funct[0] => Equal2.IN4
funct[0] => Equal9.IN4
funct[0] => Equal10.IN1
funct[0] => Equal11.IN1
funct[0] => Equal12.IN1
funct[0] => Equal16.IN4
funct[0] => Equal22.IN2
funct[0] => Equal24.IN4
funct[1] => Equal0.IN3
funct[1] => Equal1.IN4
funct[1] => Equal2.IN3
funct[1] => Equal9.IN0
funct[1] => Equal10.IN0
funct[1] => Equal11.IN4
funct[1] => Equal12.IN4
funct[1] => Equal16.IN1
funct[1] => Equal22.IN1
funct[1] => Equal24.IN3
funct[2] => Equal0.IN2
funct[2] => Equal1.IN3
funct[2] => Equal2.IN0
funct[2] => Equal9.IN3
funct[2] => Equal10.IN4
funct[2] => Equal11.IN0
funct[2] => Equal12.IN3
funct[2] => Equal16.IN0
funct[2] => Equal22.IN0
funct[2] => Equal24.IN1
funct[3] => Equal0.IN1
funct[3] => Equal1.IN2
funct[3] => Equal2.IN2
funct[3] => Equal9.IN2
funct[3] => Equal10.IN3
funct[3] => Equal11.IN3
funct[3] => Equal12.IN0
funct[3] => Equal16.IN3
funct[3] => Equal22.IN4
funct[3] => Equal24.IN0
funct[4] => Equal0.IN0
funct[4] => Equal1.IN1
funct[4] => Equal2.IN1
funct[4] => Equal9.IN1
funct[4] => Equal10.IN2
funct[4] => Equal11.IN2
funct[4] => Equal12.IN2
funct[4] => Equal16.IN2
funct[4] => Equal22.IN3
funct[4] => Equal24.IN2
ALUop => op.OUTPUTSELECT
ALUop => op.OUTPUTSELECT
ALUop => op.OUTPUTSELECT
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE


|processor_8085_multi|controller_8085_multi:contr
ALUop <= irwrite.DB_MAX_OUTPUT_PORT_TYPE
clk => state~1.DATAIN
reset => Selector0.IN5
reset => Selector0.IN6
reset => Selector8.IN2
reset => next_state.S19.DATAB
reset => Selector7.IN1
z => Selector8.IN3
cy => Selector8.IN4
opcode[0] => Equal2.IN4
opcode[0] => Equal3.IN1
opcode[0] => Equal7.IN4
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN2
opcode[0] => Equal11.IN4
opcode[0] => Equal12.IN4
opcode[0] => Equal13.IN4
opcode[0] => Equal14.IN3
opcode[0] => Equal15.IN3
opcode[0] => Equal16.IN4
opcode[0] => Equal17.IN2
opcode[0] => Equal18.IN1
opcode[0] => Equal19.IN0
opcode[0] => Equal20.IN1
opcode[0] => Equal21.IN2
opcode[0] => Equal22.IN4
opcode[0] => Equal23.IN2
opcode[0] => Equal24.IN4
opcode[0] => Equal25.IN3
opcode[0] => Equal26.IN4
opcode[0] => Equal30.IN4
opcode[0] => Equal31.IN4
opcode[0] => Equal35.IN1
opcode[0] => Equal36.IN4
opcode[0] => Equal37.IN2
opcode[0] => Equal38.IN4
opcode[0] => Equal39.IN4
opcode[0] => Equal40.IN4
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN4
opcode[1] => Equal7.IN3
opcode[1] => Equal9.IN4
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN3
opcode[1] => Equal12.IN1
opcode[1] => Equal13.IN2
opcode[1] => Equal14.IN2
opcode[1] => Equal15.IN2
opcode[1] => Equal16.IN2
opcode[1] => Equal17.IN4
opcode[1] => Equal18.IN0
opcode[1] => Equal19.IN4
opcode[1] => Equal20.IN4
opcode[1] => Equal21.IN1
opcode[1] => Equal22.IN3
opcode[1] => Equal23.IN4
opcode[1] => Equal24.IN2
opcode[1] => Equal25.IN2
opcode[1] => Equal26.IN3
opcode[1] => Equal30.IN3
opcode[1] => Equal31.IN0
opcode[1] => Equal35.IN4
opcode[1] => Equal36.IN1
opcode[1] => Equal37.IN1
opcode[1] => Equal38.IN3
opcode[1] => Equal39.IN1
opcode[1] => Equal40.IN3
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN3
opcode[2] => Equal7.IN0
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN4
opcode[2] => Equal11.IN1
opcode[2] => Equal12.IN3
opcode[2] => Equal13.IN1
opcode[2] => Equal14.IN1
opcode[2] => Equal15.IN1
opcode[2] => Equal16.IN1
opcode[2] => Equal17.IN1
opcode[2] => Equal18.IN4
opcode[2] => Equal19.IN3
opcode[2] => Equal20.IN0
opcode[2] => Equal21.IN0
opcode[2] => Equal22.IN2
opcode[2] => Equal23.IN3
opcode[2] => Equal24.IN3
opcode[2] => Equal25.IN4
opcode[2] => Equal26.IN2
opcode[2] => Equal30.IN2
opcode[2] => Equal31.IN3
opcode[2] => Equal35.IN3
opcode[2] => Equal36.IN3
opcode[2] => Equal37.IN4
opcode[2] => Equal38.IN1
opcode[2] => Equal39.IN0
opcode[2] => Equal40.IN2
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN2
opcode[3] => Equal7.IN2
opcode[3] => Equal9.IN3
opcode[3] => Equal10.IN3
opcode[3] => Equal11.IN2
opcode[3] => Equal12.IN2
opcode[3] => Equal13.IN3
opcode[3] => Equal14.IN4
opcode[3] => Equal15.IN0
opcode[3] => Equal16.IN0
opcode[3] => Equal17.IN0
opcode[3] => Equal18.IN3
opcode[3] => Equal19.IN2
opcode[3] => Equal20.IN3
opcode[3] => Equal21.IN4
opcode[3] => Equal22.IN1
opcode[3] => Equal23.IN1
opcode[3] => Equal24.IN1
opcode[3] => Equal25.IN1
opcode[3] => Equal26.IN1
opcode[3] => Equal30.IN1
opcode[3] => Equal31.IN2
opcode[3] => Equal35.IN0
opcode[3] => Equal36.IN0
opcode[3] => Equal37.IN0
opcode[3] => Equal38.IN0
opcode[3] => Equal39.IN3
opcode[3] => Equal40.IN0
opcode[4] => Equal2.IN0
opcode[4] => Equal3.IN0
opcode[4] => Equal7.IN1
opcode[4] => Equal9.IN0
opcode[4] => Equal10.IN0
opcode[4] => Equal11.IN0
opcode[4] => Equal12.IN0
opcode[4] => Equal13.IN0
opcode[4] => Equal14.IN0
opcode[4] => Equal15.IN4
opcode[4] => Equal16.IN3
opcode[4] => Equal17.IN3
opcode[4] => Equal18.IN2
opcode[4] => Equal19.IN1
opcode[4] => Equal20.IN2
opcode[4] => Equal21.IN3
opcode[4] => Equal22.IN0
opcode[4] => Equal23.IN0
opcode[4] => Equal24.IN0
opcode[4] => Equal25.IN0
opcode[4] => Equal26.IN0
opcode[4] => Equal30.IN0
opcode[4] => Equal31.IN1
opcode[4] => Equal35.IN2
opcode[4] => Equal36.IN2
opcode[4] => Equal37.IN3
opcode[4] => Equal38.IN2
opcode[4] => Equal39.IN2
opcode[4] => Equal40.IN1
funct[0] => Equal0.IN4
funct[0] => Equal1.IN3
funct[0] => Equal4.IN4
funct[0] => Equal5.IN2
funct[0] => Equal6.IN4
funct[0] => Equal8.IN2
funct[0] => Equal27.IN4
funct[0] => Equal28.IN2
funct[0] => Equal29.IN4
funct[0] => Equal32.IN1
funct[0] => Equal33.IN0
funct[0] => Equal34.IN1
funct[1] => Equal0.IN2
funct[1] => Equal1.IN2
funct[1] => Equal4.IN1
funct[1] => Equal5.IN1
funct[1] => Equal6.IN3
funct[1] => Equal8.IN4
funct[1] => Equal27.IN1
funct[1] => Equal28.IN1
funct[1] => Equal29.IN3
funct[1] => Equal32.IN4
funct[1] => Equal33.IN4
funct[1] => Equal34.IN0
funct[2] => Equal0.IN1
funct[2] => Equal1.IN1
funct[2] => Equal4.IN3
funct[2] => Equal5.IN4
funct[2] => Equal6.IN1
funct[2] => Equal8.IN1
funct[2] => Equal27.IN0
funct[2] => Equal28.IN0
funct[2] => Equal29.IN2
funct[2] => Equal32.IN3
funct[2] => Equal33.IN3
funct[2] => Equal34.IN4
funct[3] => Equal0.IN0
funct[3] => Equal1.IN0
funct[3] => Equal4.IN0
funct[3] => Equal5.IN0
funct[3] => Equal6.IN0
funct[3] => Equal8.IN0
funct[3] => Equal27.IN3
funct[3] => Equal28.IN4
funct[3] => Equal29.IN0
funct[3] => Equal32.IN0
funct[3] => Equal33.IN2
funct[3] => Equal34.IN3
funct[4] => Equal0.IN3
funct[4] => Equal1.IN4
funct[4] => Equal4.IN2
funct[4] => Equal5.IN3
funct[4] => Equal6.IN2
funct[4] => Equal8.IN3
funct[4] => Equal27.IN2
funct[4] => Equal28.IN3
funct[4] => Equal29.IN1
funct[4] => Equal32.IN2
funct[4] => Equal33.IN1
funct[4] => Equal34.IN2
pcwrite <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
T1write <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
T2write <= T2write.DB_MAX_OUTPUT_PORT_TYPE
Accwrite <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
irwrite <= irwrite.DB_MAX_OUTPUT_PORT_TYPE
cywrite <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
zwrite <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
read <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
cinsrc <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
pcsrc <= RFsrca1[1].DB_MAX_OUTPUT_PORT_TYPE
Accsrc[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Accsrc[1] <= Accsrc.DB_MAX_OUTPUT_PORT_TYPE
memsrcA[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
memsrcA[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
memsrcD[0] <= memsrcD.DB_MAX_OUTPUT_PORT_TYPE
memsrcD[1] <= memsrcD.DB_MAX_OUTPUT_PORT_TYPE
RFsrca1[0] <= RFsrca1[0].DB_MAX_OUTPUT_PORT_TYPE
RFsrca1[1] <= RFsrca1[1].DB_MAX_OUTPUT_PORT_TYPE
RFsrca2[0] <= RFsrca2[0].DB_MAX_OUTPUT_PORT_TYPE
RFsrca2[1] <= RFsrca2[1].DB_MAX_OUTPUT_PORT_TYPE
RFsrcd2[0] <= RFsrcd2.DB_MAX_OUTPUT_PORT_TYPE
RFsrcd2[1] <= RFsrcd2.DB_MAX_OUTPUT_PORT_TYPE
T1src[0] <= T1src[0].DB_MAX_OUTPUT_PORT_TYPE
T1src[1] <= T1src[1].DB_MAX_OUTPUT_PORT_TYPE
alusrca[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
alusrca[1] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
cysrc[0] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
cysrc[1] <= cysrc[1].DB_MAX_OUTPUT_PORT_TYPE
alusrcb[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
alusrcb[1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
alusrcb[2] <= alusrcb[2].DB_MAX_OUTPUT_PORT_TYPE


